<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言
GTD是Getting Things Done的缩写，是David Allen（戴维·艾伦）提出的一种时间管理方法。本文假定你对GTD的基本原理有所了解。笔者撰写此文的目的是对GTD现象的一点个人反思，文章对GTD的精髓进行了总结，同时重要的是对其不足和适用场景、适用人群谈了一点我个人的看法。最后参考心理学的一些新研究成果，对基于WOOP、执行意图的一种新的目标设定方法进行了介绍。如果你正挣">
<meta property="og:type" content="article">
<meta property="og:title" content="从 GTD 到 WOOP：GTD回顾与反思">
<meta property="og:url" content="http://detian.me/2017/02/20/from-gtd-to-woop/index.html">
<meta property="og:site_name" content="心智学徒">
<meta property="og:description" content="前言
GTD是Getting Things Done的缩写，是David Allen（戴维·艾伦）提出的一种时间管理方法。本文假定你对GTD的基本原理有所了解。笔者撰写此文的目的是对GTD现象的一点个人反思，文章对GTD的精髓进行了总结，同时重要的是对其不足和适用场景、适用人群谈了一点我个人的看法。最后参考心理学的一些新研究成果，对基于WOOP、执行意图的一种新的目标设定方法进行了介绍。如果你正挣">
<meta property="og:updated_time" content="2017-02-25T17:33:33.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从 GTD 到 WOOP：GTD回顾与反思">
<meta name="twitter:description" content="前言
GTD是Getting Things Done的缩写，是David Allen（戴维·艾伦）提出的一种时间管理方法。本文假定你对GTD的基本原理有所了解。笔者撰写此文的目的是对GTD现象的一点个人反思，文章对GTD的精髓进行了总结，同时重要的是对其不足和适用场景、适用人群谈了一点我个人的看法。最后参考心理学的一些新研究成果，对基于WOOP、执行意图的一种新的目标设定方法进行了介绍。如果你正挣">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://detian.me/2017/02/20/from-gtd-to-woop/"/>





  <title> 从 GTD 到 WOOP：GTD回顾与反思 | 心智学徒 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心智学徒</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">读书 思考 写作，心智学徒的进化之路</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://detian.me/2017/02/20/from-gtd-to-woop/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="德行天下">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="心智学徒">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="心智学徒" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从 GTD 到 WOOP：GTD回顾与反思
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-20T21:54:23+08:00">
                2017-02-20
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>GTD是Getting Things Done的缩写，是David Allen（戴维·艾伦）提出的一种时间管理方法。本文假定你对GTD的基本原理有所了解。笔者撰写此文的目的是对GTD现象的一点个人反思，文章对GTD的精髓进行了总结，同时重要的是对其不足和适用场景、适用人群谈了一点我个人的看法。最后参考心理学的一些新研究成果，对基于WOOP、执行意图的一种新的目标设定方法进行了介绍。如果你正挣扎在时间管理、个人事务管理、个人目标达成的践行路上，可以作为一个比较和参考。</p>
<p>首先申明一下，本文写作的出发点是将自己的学习和思考总结出来，其目的还是帮助自己和更多类似的人找到适合自己的目标达成方法。所以，文章内容无意对GTD理念进行批驳。但我想表达一点：<strong>任何一种方法或理论如果不对其产生背景、适用范围、边界条件有一个清晰的认识，如果只是人云亦云盲目跟风，最终结果很可能是对你产生严重的误导，从而适得其反。</strong></p>
</blockquote>
<h1 id="时间管理的乱象"><a href="#时间管理的乱象" class="headerlink" title="时间管理的乱象"></a>时间管理的乱象</h1><p>在如今每个人都处于人格被“撕裂”的时代背景下，我们被生活、工作、学习相关的大量事务和信息所缠绕。每个人都有忙不完的事情要处理，时间变得越来越不够用。时间管理应运而生，其中基于GTD理念的时间、事务管理就是其中主流代表，只要提时间管理就不可能不提GTD，其几乎成了时间管理的代名词。</p>
<p>本文假定读者对GTD有基本的了解，不再展开关于GTD的细节讨论，网上随便一搜有大量不乏高质量的的文章介绍。GTD提出者David Allen（戴维·艾伦）已经出了从《搞定I》、《搞定II》到《搞定III》三本书来介绍其原理和方法，已经非常详细了。但就我的一些观察，GTD的一些流行现象已经无益于帮助有时间管理方面需求的人解决自身的困惑。下面仅就我自己的观察和理解谈几点我认为可能对践行GTD的初学者容易产生误导的现象。无意否定GTD的价值，仅供参考。</p>
<ul>
<li><p><strong>纠结于工具的选择：</strong>GTD的流行导致了大量的软件产品工具，打着GTD旗号的工具产品大大小小加起来估计已有上百种之多。于是就出现了一个现象，大量的人在工具选择层面纠结、比较，有强迫症倾向的人耗费了大量时间和精力在工具的选择比较上。对于时间管理初学者，在没有对GTD理念有深刻理解的前提下，这绝对是本末倒置浪费生命的做法。我只想说：<strong>对于任何工具，其设计的初衷是为了解决有思想有创造力的大咖们的生产效率，而不是让菜鸟通过掌握工具而变得有思想。</strong>所以，对于还在工具选择层面纠结的人，应该立即停止这种低效行为。而应该投入一些精力去理解GTD理念的核心，任何时候都不应该忽视理念、理论、思想的力量。</p>
</li>
<li><p><strong>GTD被一些人神话了：</strong>关于GTD、时间管理已经成了一个巨大产业，有大量的需求者、培训师投入其中，产生了巨大的经济价值。我无意去质疑某些人的动机，有需求就有市场。相反我相信不少人确实是发自内心的想去帮助他人探寻良好的自我管理方法。但是我看到的现象是把GTD神话了，似乎GTD无所不能，包治百病，很少有对其适用条件、范围、不足进行讨论的。David Allen的《搞定I》中文版是2002出版的，那么简单推论一下，可知道从David Allen提出并推广该理念到如今（2017年）至少已有20年以上的时间了。20年来，我们身处的社会已经发生了巨大变化，但很少有对GTD这样一个仅针对行动管理狭小领域的理论有所反思的声音，我觉得这不太正常。</p>
</li>
<li><p><strong>GTD被一些人滥用了：</strong>GTD被神话的结果就是被滥用，这种滥用又进一步加剧了被神话的程度。有很多人不但没有意识到问题，还因这种滥用而洋洋得意。GTD有被用来做目标管理的、有被用来做笔记管理的、有被用来做知识管理的，我觉得这样搞下去就有点过了。</p>
</li>
</ul>
<p>以上我说的几点似乎我跟GTD有仇似的，如前申明，我的本意绝非是批驳GTD。仅仅是基于我自己的认知的一点理解和反思，是一个提醒，让那些陷入误区里面的人有个参考，对GTD的适用范围有个了解。因此，在对GTD的背景和适用范围进行分析之前，不妨来看看GTD的精髓。</p>
<h1 id="GTD精髓"><a href="#GTD精髓" class="headerlink" title="GTD精髓"></a>GTD精髓</h1><p>上述描述的一些问题，其主要原因在于对GTD的本质缺乏认识。GTD本质上是一种行动管理，它不是目标管理，但它和目标管理有一定关系。它仅仅是目标管理的最末端的事务性行动管理。由于David Allen将之纳入了自我管理这个大的框架中进行讨论，容易让人产生一种错觉：GTD可以解决人生所有问题。</p>
<p>虽然GTD的适用范围是事务性行动管理，但David Allen在书中所描述的大背景及思想框架有很大的价值。三本书中，我认为《搞定III》最成体系，在《搞定III》中，作者对GTD的阐述表现出了很强的系统化、逻辑化、模型化结构体系，其思想框架最为成熟，对我们在思维层面的借鉴意义重大。所以，我这里重点说说作者带给我们的思想理念层面的学习价值。从GTD的操作细节及工具层面抽离出来，重点学习掌握其中的关键思想，将之迁移应用到工作、学习和生活中的其他方面才是我们学习行为追求的核心价值。</p>
<ul>
<li><p><strong>提高大脑的工作效能：</strong>在David Allen的书中表述为“清空大脑”，如前所述，可以肯定的说，GTD的初衷定位是事务性行动管理，因此作者提出“清空大脑”这样的说法就不奇怪，目的是让缠绕悬挂在大脑中的种种杂事琐事外部化。但是我觉得彻底清空大脑，让大脑处于空白状态是不可能的，这里的带给我们的重要启示是“提高大脑的工作效能”，就是不要把大脑当着廉价的存储器来存储杂物，大脑是用来思考的，应该讲极少数重要的事情悬挂在大脑中进行思考，这种悬挂会让大脑对重大问题的思考进入潜意识层面。大脑认知资源非常宝贵，应该尽可能提高大脑使用的性价比效能，这个启示对我们的人生非常有意义。</p>
</li>
<li><p><strong>二维矩阵思维：</strong>这算是一个通用思维脚手架，在《搞定III》中，作者用“掌控”和“视角”两个维度构成一个二维矩阵结构对人的自我管理状态分成了舰长和指挥官、空想家、受害者、微观管理者四种类型，很有代表性。二维矩阵思维是一种常用的结构化思维方法，类似的还有《高效能人士的七个习惯》中对事情轻重缓急的四象限划分方法。我认为David Allen也只是在《搞定III》中利用了这个思维方法对自己的理论进行了重新归整，让整个GTD看起来具有一个良好的结构模型。所以，这里只是顺带提一下这个通用思维方法的用处，并非David Allen在书中的独创。</p>
</li>
<li><p><strong>分层思维的两种视角：</strong>David Allen在书中对关注层面的考虑，分为宗旨和原则、愿景、长短期目标、责任范围、项目、下一步行动六个层次。在收集处理这六个层次的事务时，作者提到了自下而上和自上而下两种视角。这也是常用的解决问题的两种视角切换。对我们的启示主要是将两者结合使用，不要太固执的坚持某一个视角。比如在自我管理方面，如果一个人非常清楚自己的人生意义追求和价值观，那就完全可以基于这个抽象的高点进行逐层分解、设定目标直至到每天的具体行动。但是对很多人而言，人生意义和价值观问题非常模糊，不知道自己的人生使命是什么，这个时候不妨先从当前生活和工作中的琐事开清理和整治，在处理这些琐事中让自己的人生愿景慢慢浮现出来。我在之前的<a href="http://detian.me/2017/02/04/understanding-vision-mission-values/">打造个人文化：理解愿景、使命、价值观</a>和<a href="http://detian.me/2017/02/10/the-principles-of-minimalist-lifestyle/">极简主义生活指导原则</a>两篇文章中对此也均有说明。</p>
</li>
<li><p><strong>两线程事务处理模型：</strong>这是我自己的一个总结抽象，可能计算机技术人员比较容易理解。不熟悉计算机的朋友请见谅，因为我实在忍不住要说一说这个对程序员很形象的类别。我看作者对GTD的阐述，我始终觉得作者是把人当着一个电脑来对待。把人变成以电脑处理信息的方式来处理事务。我对此并没有不屑的态度，因为基于信息加工模型的理论在认知科学领域也是一个很重要的流派。这种模型对从事计算机相关领域工作的人特别容易理解。GTD的实操流程和计算机执行程序很类似，我们可以用主线程、工作线程、算法、数据结构等概念来类比。GTD中的主线程就是大脑的思考线程，这个线程的主要任务是对一切相关事务进行收集、分析、组织、归类这样的流程循环，这样的处理流程就类似是计算机中的一个程序“算法”。主线程执行过程中用到主要数据结构是“清单队列”，“清单队列”既是主线程执行的输入，又是主线程执行的输出。大脑主线程的重要性就在于它强调了大脑的思考过程，强调对任何事情先三思而后行，同时主线程还负责对工作线程进行任务调度分派。而工作线程的任务就是从主线程已经整理好的清单队列中按部就班的取出“下一步行动”任务进行执行，在GTD中还包括了将事务委托给他人进行处理。由于人的大脑并没有像电脑那样善于处理多线程，所以在GTD中实际上需要在两个线程之间进行切换，这种切换就是GTD中在执行下一步行动和回顾反思之间的切换。而对关注层面的六个层次划分，仅仅是清单队列中容纳数据块粒度大小的区别，以及对六个层次事务进行反思回顾频率的差异。想想看，是不是这样？熟悉GTD的程序员朋友应该非常清楚我在说什么。</p>
</li>
<li><p><strong>基于清单的自我管理：</strong>清单是GTD程序系统中用于组织各种事务的关键数据结构。有不少专门介绍如何使用清单工具的书，可见基于清单管理模式的重要性。购物清单、问题清单、任务清单、检查清单等，几乎生活中所有大小琐事都可以用清单进行分门别类管理。清单思维的本质是对事物的分类思维。养成列清单的习惯，对个人管理极为有价值。实际上，如下面我还会分析的，对绝大多数人而言，完全用不着严格按照GTD的流程步骤进行个人事务管理，大部分人其实只需要一个清单即可解决大多数问题。执着于GTD全面化系统化流程远远不如践行轻量级清单管理来得有效。同样的，清单管理不是什么新事物，已经是一个极为古老的思想工具。可见David Allen不过是将很多成熟的思想工具进行了一次组合打包而已。但是这种看似系统的、全面的、完美的体系对某些人而言反而成了一种负担，它固有的复杂和臃肿并不适合每一个人。而且在我看来，系统化践行GTD仅仅适合较少数的一部分人。</p>
</li>
</ul>
<h1 id="GTD的不足及适用场景"><a href="#GTD的不足及适用场景" class="headerlink" title="GTD的不足及适用场景"></a>GTD的不足及适用场景</h1><p>通过前面的分析，不难获得一些关于GTD适用场景的启发和线索。要更深入的考察GTD的适用条件和适用范围场景，可以从其提出的背景和蕴含的基本假设两个方面着手。</p>
<p>首先来看看提出者 Allen 及相关背景，Allen 的职业经历非常丰富。在维基百科上可以查到其职业经历介绍，包括了魔术师、服务员、空手道老师、园林设计师、维生素分销商、玻璃吹制车工、旅行社、加油站经理、拖车经销商、助力车推销员、餐厅厨师、个人成长教练、草坪服务公司经理和旅行社经理、牧师。他声称35岁之前有35个专业。天啊，说实话，我也是写到这里才去查了下，如此多的职业身份经历能搞出GTD这样的复杂系统就不足为怪了。Allen 创建的公司一开始也是为商业管理，公司运作而生的，就是说GTD的出发点是面向的企业职业经理人，这些人每天确实有大量的事务需要处理，非常的繁忙。所以，沉迷于GTD的人注意了，这里的因果关系是：<strong>不是因为你使用了GTD而变得成功了，而是因为有人成功了才使用GTD，它仅仅是让强者更强。</strong>这和我前面提到的大咖与工具、菜鸟与工具之间的关系说明是完全一致的。</p>
<p>再来分析下GTD蕴含了哪些基本前提假设，结合前面的背景资料，我总结分析了适合采用GTD的组织或个人所蕴含的几个前提假设：</p>
<ul>
<li><p><strong>给人生做“加法”是好的：</strong>这是问题之关键，GTD自始至终给你的感觉是更多、更快、更强，它的假设完全是给人生不停的作加法，而且认为这是人生幸福之根本。这一理念假设，至少我本人是完全不接受的，这一理念和那些践行极简主义生活理念的人来说是完全相悖的。我自己的理念是给人生做减法才是幸福之道。可以参考我关于<a href="http://detian.me/2017/02/10/the-principles-of-minimalist-lifestyle/">极简主义生活指导原则</a>一文对极简主义生活的本质及意义阐述。</p>
</li>
<li><p><strong>你的起点不低，你已小有成就：</strong>如前背景所述，GTD其实假定了你已经是一个小有成就的人，因为它面向是企业职业经理人这样级别的群体。显然，这是极少数的一部分人。因此可以说99.9%的人都不够资格严格按照GTD的模式和流程来管理自己的人生大小事。</p>
</li>
<li><p><strong>像机器一样行事是好的：</strong>我在前面GTD精髓中提到的“两线程事务处理模型”类比，可以说和GTD的理念非常契合。这种将人脑比着电脑的工作方式无论看上去多么形象合理，都无法掩盖人不等于机器这一事实。无论人工智能多么发达，我任然坚信人的复杂度远远超过机器。<strong>将“像机器一样行事是好的”作为一个理念假设，是一种放弃人类尊严向机器妥协的堕落行为。</strong>至少这是我个人目前的观点。</p>
</li>
<li><p><strong>你有很强的判断决策能力：</strong>如前所述，GTD作为一个完备的系统，其定位只能是事务性行动管理这一最末端层级。当事情本身很明朗的情况下，采取行动的难度并不大。但问题的关键在于之前的对宏观事务、问题背景的分解、判断、决策能力。而这些对一个人的思考判断能力要求是极高的，大部分人并不具备这样的能力。在不具备基本的判断分析能力情况下折腾GTD，我只能说这是一种白费力气的水中望月式的行为。</p>
</li>
<li><p><strong>你真的是个大忙人：</strong>这与前面的加法人生是一致的，GTD假定了你是一个极为繁忙的人，每时每刻要处理大量的事务。然而这对大多数人来说是事实吗？我觉得实际情况有两种可能，一是很多人有的是时间，他们根本不忙，他们忙的也是忙于休闲娱乐的事务。二是有不少人确实在处理很多表面上看上去很正经的事，可惜这些人是无头苍蝇一样抓不住重点的瞎忙。对于那些表面上很忙的人，应该审视一下所忙事务的价值和意义，看能否采用极简人生、减法人生模式让生活突出重点。</p>
</li>
</ul>
<h1 id="后语"><a href="#后语" class="headerlink" title="后语"></a>后语</h1><blockquote>
<p>本来打算在一篇文章里把GTD反思和WOOP说完的，结果在分析GTD时一发不可收拾，写的内容可能太啰嗦太多了一点。所以，关于WOOP、心里比对、执行意图的介绍就凑到下一篇来写吧。</p>
<p>最后总结一下，GTD对你隐含了很多前提假设，而这些假设对绝大多数人来说是不成立的，因此严格的、系统的GTD只适合极少数人，而这些人本身已经是精英。特别注意的是，你应该审视一下基于给人生做加法的GTD是否符合你的理念和价值观。</p>
<p>虽然大部分人没有必要按部就班的去实操GTD，但作者书中的很多思想方法、看问题的视角对我们却是非常有价值的。我们完全可以吸收其思想精髓将之应用到生活工作的其他方面，而对于实操细节层面，我的看法是：<strong>对大多数人来说，最有价值最能见效的是养成“清单体”工作和生活习惯。</strong></p>
<p>再次申明，此文的目的不是批驳GTD的价值，关于 Allen 的书，我本人在思想层面上是受益匪浅的。我只是想阐明GTD的提出背景和适用条件，让大家对GTD有一个更深刻的认识，让一些初学者少走一些弯路。限于自己的认知水平，其中一些说法可能并不妥当，请你批判性接收。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/the-principles-of-minimalist-lifestyle/" rel="next" title="极简主义生活指导原则">
                <i class="fa fa-chevron-left"></i> 极简主义生活指导原则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/26/from-gtd-to-woop-2/" rel="prev" title="从 GTD 到 WOOP：一种新的目标达成方法">
                从 GTD 到 WOOP：一种新的目标达成方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="德行天下" />
          <p class="site-author-name" itemprop="name">德行天下</p>
          <p class="site-description motion-element" itemprop="description">读书 思考 写作，心智学徒的进化之路</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间管理的乱象"><span class="nav-number">2.</span> <span class="nav-text">时间管理的乱象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GTD精髓"><span class="nav-number">3.</span> <span class="nav-text">GTD精髓</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GTD的不足及适用场景"><span class="nav-number">4.</span> <span class="nav-text">GTD的不足及适用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后语"><span class="nav-number">5.</span> <span class="nav-text">后语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">德行天下</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
