<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言
在上一篇中，我主要对GTD的思想精髓和适用场景做了优缺点分析。对大多数人而言，严格按GTD的流程实践是没有多少必要性和可行性的。本篇就来介绍一种对大多数人更适用的轻量级的目标和行为习惯养成方法。本文的内容材料主要来自《WOOP思维心理学》一书，可视为笔者的读书心得与总结。

乐观幻想的利弊作者首先对长期以来对凡事往好处想，积极乐观一点这一流行观念进行了质疑。这种长期的传统观念会认为在达成个人">
<meta property="og:type" content="article">
<meta property="og:title" content="从 GTD 到 WOOP：一种新的目标达成方法">
<meta property="og:url" content="http://detian.me/2017/02/26/from-gtd-to-woop-2/index.html">
<meta property="og:site_name" content="心智学徒">
<meta property="og:description" content="前言
在上一篇中，我主要对GTD的思想精髓和适用场景做了优缺点分析。对大多数人而言，严格按GTD的流程实践是没有多少必要性和可行性的。本篇就来介绍一种对大多数人更适用的轻量级的目标和行为习惯养成方法。本文的内容材料主要来自《WOOP思维心理学》一书，可视为笔者的读书心得与总结。

乐观幻想的利弊作者首先对长期以来对凡事往好处想，积极乐观一点这一流行观念进行了质疑。这种长期的传统观念会认为在达成个人">
<meta property="og:updated_time" content="2017-03-06T08:37:33.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从 GTD 到 WOOP：一种新的目标达成方法">
<meta name="twitter:description" content="前言
在上一篇中，我主要对GTD的思想精髓和适用场景做了优缺点分析。对大多数人而言，严格按GTD的流程实践是没有多少必要性和可行性的。本篇就来介绍一种对大多数人更适用的轻量级的目标和行为习惯养成方法。本文的内容材料主要来自《WOOP思维心理学》一书，可视为笔者的读书心得与总结。

乐观幻想的利弊作者首先对长期以来对凡事往好处想，积极乐观一点这一流行观念进行了质疑。这种长期的传统观念会认为在达成个人">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://detian.me/2017/02/26/from-gtd-to-woop-2/"/>





  <title> 从 GTD 到 WOOP：一种新的目标达成方法 | 心智学徒 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心智学徒</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">读书 思考 写作，心智学徒的进化之路</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://detian.me/2017/02/26/from-gtd-to-woop-2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="德行天下">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="心智学徒">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="心智学徒" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从 GTD 到 WOOP：一种新的目标达成方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-26T10:11:11+08:00">
                2017-02-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/26/from-gtd-to-woop-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/26/from-gtd-to-woop-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>在<a href="http://detian.me/2017/02/20/from-gtd-to-woop/">上一篇</a>中，我主要对GTD的思想精髓和适用场景做了优缺点分析。对大多数人而言，严格按GTD的流程实践是没有多少必要性和可行性的。本篇就来介绍一种对大多数人更适用的轻量级的目标和行为习惯养成方法。本文的内容材料主要来自《WOOP思维心理学》一书，可视为笔者的读书心得与总结。</p>
</blockquote>
<h1 id="乐观幻想的利弊"><a href="#乐观幻想的利弊" class="headerlink" title="乐观幻想的利弊"></a>乐观幻想的利弊</h1><p>作者首先对长期以来对凡事往好处想，积极乐观一点这一流行观念进行了质疑。这种长期的传统观念会认为在达成个人目标时，多一些积极乐观的幻想，多想象一下实现目标后的美好图景，更有助于达成目标。经过作者长达20年的实证研究，发现实际情况并非如此。实际情况是乐观幻想不但不利于达成目标，反而还会成为达成目标的障碍。</p>
<p>关于乐观幻想和达成目标的关系问题，我自己也有一点感受，就是心理学从给人找病、治病的消极线路转向研究人的幸福的积极线路本来是一件好事。但是由于任何心理学研究成果，从研究结果到普及大众，一是需要漫长的时间，二是这其间始终存在一个从理论到实践的鸿沟。这就导致很多研究结果很容易被误读和肤浅化。如今以幸福、积极乐观为主导的心理学研究方向可能出现了一个不好的苗头：从悲观的极端到乐观的极端。</p>
<p>从一个极端到另一个极端是每个人很容易犯的错误。显然，全盘否定消极悲观的价值而盲目奉行乐观的幻想也是有害的。我相信，人类的任何一种情感也好、观念也好都有其消极的一面，也有其积极价值的一面，都不是绝对的好与坏。关键是你必须将其带入特定的背景上下文进行考察，方可得出一个临时性的和当时情景相适应的结论和行为方式。</p>
<p>当前积极乐观的潮流，加之被肤浅化理解和误读，导致了很多人基于一种盲目乐观幻想的行事方式。这种方式无疑对很多人产生了负面效果。所以，我认为作者这么长时间也面临很多的压力，得出的一些不入流的研究结果对我们很多人而言，有极大的警醒作用。</p>
<p>在达成目标的研究中，乐观幻想为何反而会阻碍目标的达成呢？心理学的研究结论是：<strong>对一件事情美好图景的畅想，会给大脑制造出目标已达成的错觉。</strong>就是说仅仅是在大脑中对一件事情的想象和预演，其大脑产生的活动和做这件事情产生的活动是大致相同的。这就是为什么我们大多数计划会失败的一个原因。据心理学家的问卷统计，新年计划的有效执行期不超过30天，失败率长期处于81%到92%之间。这一点，全世界人民都一样。乐观幻想把我们从现实抽离，让人处于放松状态，从而忽视了达成目标会遇到的种种障碍。仅仅是对目标和愿景白日梦式的想象，而不立足于现实，无疑是一种自欺欺人的盲目乐观。这似乎不用多言。那么乐观幻想是否毫无益处呢？</p>
<p>积极乐观作为一种长期倡导的心态，当然有其正面价值。但是我们容易忽视这种正面价值的适用条件。乐观幻想主要对缓解我们的焦虑有积极作用，对那些我们无力预测和改变结果的事情，我们可以积极幻想好的结果来缓解焦虑。它主要的适用场景是对那些超出我们控制范围之外的事情，我们除了等待别无他法。而这种无法预知结果的等待过程给你造成了极大的压力和焦虑，那么可以通过乐观积极的幻想来短时间减轻这种焦虑。比如你考试完了，只能等待结果，你官司打完了只能等待判决结果。</p>
<p>总结来说，乐观幻想有很多好处，但有其适用条件。它无助于戒掉某种不好的行为习惯，也无助于养成某种好的习惯。但它能帮助我们在绝望无助中保持希望和信念。关键在于，不要向它索取它无法提供的东西，它只是一种短暂的临时的减压手段。认清它的好处和局限才能让它成为我们的助手而非束缚。</p>
<h1 id="心理比对"><a href="#心理比对" class="headerlink" title="心理比对"></a>心理比对</h1><p>《WOOP思维心理学》作者 Gabriele Oettingen 基于大量的实验结果总结出“心理比对”这一心理调控工具。心理比对操作起来非常简单，就是在达成愿望和目标的过程中，我们先进行乐观积极的想象，在美好图景的畅想之后，立即进入对现实的分析，从乐观模式进入消极模式，基于当前现实分析种种影响目标达成的困难和障碍。</p>
<p>作者大量的研究表明，相比于只进行了乐观幻想或者只看到现实困难和障碍的实验对象，那些既进行了乐观幻想，又进行了现实障碍分析的“心理比对”者，在达成目标过程中的行动意愿和最终达成目标方面，都远远高于前两者。这一结论是不是很简单，也比较符合我们的直觉？但这里有一个很关键的影响因素要特别强调说明，作者发现并非所有做过心理比对的实验对象都更有干劲、并立刻采取行动去实现愿望。只有部分人这么做了，而另外一部分人则没有这么做。造成这一区别的根本原因是什么呢？</p>
<p>造成这一差异的原因是个人对达成目标的期望值差异，就是说在采用心理比对的受试者中，如果基于过往的经历，对达成目标的期望值越大越容易成功。 同样的，那些对达成目标拥有期望值较低的人，经过心理比对后，其投入的行动也减少了。这一现象其实就是所谓“自证预言“心理现象。就是我们通常说的”只要你相信你能成功，你就可以成功“，说这话倒不是说只要有信念就可以成功，而是强调信念因素所起的重要作用。可见一个人的自信程度对其达成目标的可能性影响确实是非常大的。注意，不要把这里的信念和前面提到的乐观幻想相混淆，乐观幻想仅仅是一种在想象达成目标后的美好图景的自我陶醉，而信念或期望值是对达成目标可能性的相信程度。我想，成功的因素固然很多，但可以肯定的说，持久而恒定的信念是多数成功人士所拥有的一个共同心理特质。</p>
<p>这么一来，<strong>心理比对能帮助人们做两件事情：一是在愿望可行时让其快马加鞭，二是在愿望不合理时及时抽身而出。</strong>对于那些深信能够实现愿望的人，心理比对中想象分析的各种困难因素不但不会成为实现愿望的障碍，相反这些障碍成了他们通向成功的阶梯。对于那些确实不喜爱、不擅长做某件事情的人而言，心理对比让他们认清现实，客观承认自己的能力和不足，让他们从白费力气的泥潭中抽离出来，去追寻更适合自己的梦想。</p>
<p>聪明的同学可能会发现这里隐含一个矛盾，前面提到一个人对目标实现的信念期望值的重要性。那么如果一个人期望值很低，自信心很低，去做心理对比的时候就会产生降低行动意愿的效果，最终目标无法实现。目标无法实现又进一步降低了心理期望值。这样就进入了死循环，感觉整个人生从此毫无出头之日。这个主题展开来说还挺复杂，我这里主要强调关键一点：<strong>就是如果你对实现某个目标拥有很低的期望值，你得对造成这个低期望值的原因进行一番考察。你是经过大量长时间科学实践与行动之后得出的结论呢，还是在外界影响下，别人给你植入的一个“固有观念”呢？</strong>如果是后者，你就得小心了，你持有的这种低自信完全是没有充分理由的，因为你没有经过自身行动的验证。我觉得，大多数人的僵化型心智就是这样形成的。想想都可怕，一个人的美好前程毁于他人的一个观念影响。</p>
<p>写到这里，我忍不住要来点鸡汤：<strong>每个人的人生本来有无限可能，但在人生的旅途中，一不小心受某些观念的影响而被牵引到一条死循环的轨道上，从而陷入困境而无法自拔。要摆脱这种困境，并没有什么灵丹妙药，很多时候你只能在那里空转着，直到某个时刻出现，可能是一个人、一件事、一本书、一个新的观念，这些因素成为一股新的力量把你从死循环的轨道拉出来而进入正常轨道，而这个时刻就是一个人的”王阳明时刻“。</strong></p>
<h1 id="执行意图"><a href="#执行意图" class="headerlink" title="执行意图"></a>执行意图</h1><p>下面来说说另一个心理调控工具“执行意图”，这是认知心理学家格尔维茨(Peter Gollwitzer)的研究成果。格尔维茨在学术界影响力其实是很大的，但由于不爱出书写科普，知道的人不多。但其论文在学术界引用量是极大的。</p>
<p>我感觉执行意图这一概念名称表达得很准确直观，我们制定计划的传统方式是采取的<strong>”目标意图“</strong>。目标意图的表达方式是我要XXX，如新的一年我要记忆8000个英文单词，我要减肥到100斤，我要坚持每周阅读一本书等等。这种基于目标意图的制定计划方式，如前所述，会给大脑造成一种错觉：<strong>“这事已经完成了”</strong>。如果再加上前面提到的沉迷于乐观幻想之中，那么实现目标的可能性必定进一步降低。<strong>而基于“执行意图”的计划制定方式，并不把焦点放在目标达成的结果上，二是放在了执行行动上，并且关键是把这种执行关联到了具体的时间、地点、行动方式等上下文场景之中。</strong>具体操作的时候，非常简单，<strong>你只需要在制定计划的时候，按照如果XXX，那么XXXX（IF…..THEN…..）的形式即可。</strong>要点就是你不用去强调目标达成的结果，也不要对别人说出你的目标。你只需要按如果…那么的形式直接面向最小行动，举几个这样制定行动方案的例子：</p>
<ul>
<li>如果晚上九点做完家务，那么我就到书房读书。</li>
<li>如果我在公交车上，那么我就用手机记单词。</li>
<li>如果小孩惹我心烦，那么我就对自己说要管理好自己和孩子的情绪。</li>
<li>如果到了晚上11点，那么我就上床睡觉。</li>
</ul>
<p>是不是很简单，简单到难以置信。但这个简单背后有深刻的道理。先来看看格尔维茨和同事所做的实验。</p>
<blockquote>
<p>在一次以大学生为测试对象的研究中，他们给测试者布置了一个棘手的任务：圣诞夜过后两天提交一份假期情况的报告。他们要求其中一半学生详细说出自己将<strong>在何时何地以何种方式</strong>写报告；而另一半学生则没有这个要求。结果，在将时间地点方式制定了明确计划的被测试者中，有71%的人给研究人员寄回了报告，而没有明确计划的被测试者里，只有32%寄回了报告。</p>
</blockquote>
<p>“制定计划”这一个简简单单的行为，在此过程中充当了自我调控工具，在帮助达成目标这件事上扮演了重要的角色。制定计划更有利于达成目标这一观点并不新鲜，问题的关键是经过格尔维茨的长期研究，发现只要在制定计划时满足一个条件，即可大大提高达成目标的可能性。这个条件就是基于”执行意图“模式来制定计划，就是采用如果….那么…..的形式来制定计划。为什么看似很简单的执行意图是有效的，总结起来，我觉得执行意图主要有下面几个关键点原因：</p>
<ul>
<li><p>它本身完成了行动分解，不把焦点放在宏大目标的畅想之中，而是直接落实到当下的具体行动。</p>
</li>
<li><p>它将行动与具体的场景关联了起来，将具体行动和特定的时空场景联系在一起。</p>
</li>
<li><p>它降低了人的认知负荷，工作在潜意识层。</p>
</li>
</ul>
<p>目标意图是一种和意志力作战的目标达成模式，在动用意志力这件事情上，多数人以失败告终。<strong>而执行意图的巧妙就在于它是一种心智Hack技巧，它不和意志力正面作战，而是以四两拨千斤的方式将行动习惯植入人的潜意识之中。</strong>经过一定时间的训练，在特定场景执行特定行动的习惯就会成为潜意识的一种心理本能，不再消耗你的意志力资源。格尔维茨的思考问题的角度和方式是我欣赏的，他没有像大多数心理学家那样强调人们只要坚持按某种方式行事就会怎么样，而是考虑如何降低人的认知负荷，尽可能调动潜意识的力量。而这种方式对大多数普通人的日常生活习惯更具有可行性的。</p>
<h1 id="WOOP：心理比对与执行意图双剑合璧"><a href="#WOOP：心理比对与执行意图双剑合璧" class="headerlink" title="WOOP：心理比对与执行意图双剑合璧"></a>WOOP：心理比对与执行意图双剑合璧</h1><p>有了前面的铺垫，现在才来谈正题。WOOP 这一目标达成的心理调节工具，是 Gabriele Oettingen<br>在《WOOP思维心理学》一书提出的。需要说明的是，“心理比对“是 Gabriele Oettingen 的研究成果。”执行意图“是格尔维茨的研究成果，而这两人是夫妻。大概是作为丈夫的格尔维茨虽然学术影响力极大，却不爱写科普书籍，妻子有点看不下去，所以亲自操刀来帮忙。这在学术界大概可以传为美谈了。</p>
<p>那么 WOOP 具体是个什么概念呢，它是作为妻子的 Gabriele Oettingen 在书中将夫妻俩的研究成果“心理比对”和“执行意图”双剑合璧而形成的一种更有效的目标达成心理调控方法。WOOP 是四个单词的缩写，具体来说，在制定目标的时候，不妨按照如下步骤流程：</p>
<ul>
<li><p><strong>W-Wish：愿望</strong>，是你想达成的具体目标，这一步可以将目标具体化为期限和数字。设定目标后，以此为中心展开思考；</p>
</li>
<li><p><strong>O-Outcome：结果</strong>，你实现愿望、目标后的最佳结果是什么，这一步就是展开乐观幻想。尽量生动形象的毫无顾忌的去畅想目标达成后的美好图景。愿望和结果这前两个步骤就是我在<a href="http://detian.me/2017/02/04/understanding-vision-mission-values/">打造个人文化：理解愿景、使命、价值观</a>一文中总结的“愿景”部分，它由目标和蓝图组成，和这里的W和O完全对应。</p>
</li>
<li><p><strong>O-Obstacle：障碍</strong>，从白日梦的幻想中清醒过来，立足现实，认真考察分析影响达成目标的关键障碍是什么。这里注意一定要是最关键的障碍，你可能会发现有很多的障碍会影响目标实现。这个时候应该多追问几步，用层层追溯的方式找到因果链的顶端，确定其中的关键障碍因素。最终最好是找到一个关键因素，如果非要多个，我建议也不要超过三个因素。</p>
</li>
<li><p><strong>P-Plan：计划</strong>，要克服或规避刚才想到的障碍，你能怎么做？想一个最有效的想法或行动，制定一个如果…那么… 计划：if 障碍 X 出现（何时何地），then 采取行动 Y，来实现目标 Z。这里的关键是把克服障碍的行动和具体的场景关联起来。</p>
</li>
</ul>
<p>以上就是 WOOP 的全部要义。是不是很简单，其实这个 WOOP 的总结很符合我在<a href="http://detian.me/2017/02/10/the-principles-of-minimalist-lifestyle/">极简主义生活指导原则</a>一文中关于极简主义的核心理念。WOOP 其实也是一种精要思想，就是别搞大而全的东西，而是抓住你人生困境中的关键问题。围绕这个关键点展开思考和行动。把这种持续的最小行动植入潜意识层，让你在不知不觉中达成梦想和目标。</p>
<p>可以看出如果在行动管理这个一粒度看，WOOP 比 GTD 简单轻量得多，其执行的难度也比GTD小很多。WOOP 的适用范围首先是那些小习惯的养成上，而一个习惯的养成对达成目标的意义是不用多言的。至于在更大的目标粒度上，WOOP 也可以和其他工具相互配合以达到更好的效果。我不得不再提醒一下：<strong>任何理念方法，是否有效，都需要结合自己的思考和经验去亲自践行。虽然 WOOP 是在降低我们的思考和认知负荷，但是去践行 WOOP 总得需要一个思考的起点。你必须得去做点什么，而做点什么的起点必须有思考过程，总是抱着什么都不做就可以实现梦想的心态是很滑稽的，而我们万不能丢掉思考的习惯，即便思考是为了少思考或不思考，你总得先思考吧。</strong></p>
<h1 id="后语"><a href="#后语" class="headerlink" title="后语"></a>后语</h1><blockquote>
<p>看完本文，你可能会觉得该书作者及丈夫耗费20年得出的研究结果看起来太简单，以至于不太相信。我想说的是，夫妻俩进行了大量的实证研究，其治学态度还是比较严谨的。很多时候，我们习惯了故意把问题复杂化，而忽略了对一些简单而有效方法的长时间积累践行。面对越是复杂的东西，越是需要简单的方法来避免行动瘫痪。对一种简单的，操作性很强而又没有明显坏处的方法，值得我们去试一试。梦想还是要有的，没事做做 WOOP ，万一实现了呢。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/from-gtd-to-woop/" rel="next" title="从 GTD 到 WOOP：GTD回顾与反思">
                <i class="fa fa-chevron-left"></i> 从 GTD 到 WOOP：GTD回顾与反思
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/04/meta-knowledge-basic-classification/" rel="prev" title="元知识基础：知识分类概述">
                元知识基础：知识分类概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/26/from-gtd-to-woop-2/"
           data-title="从 GTD 到 WOOP：一种新的目标达成方法" data-url="http://detian.me/2017/02/26/from-gtd-to-woop-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="德行天下" />
          <p class="site-author-name" itemprop="name">德行天下</p>
          <p class="site-description motion-element" itemprop="description">读书 思考 写作，心智学徒的进化之路</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#乐观幻想的利弊"><span class="nav-number">2.</span> <span class="nav-text">乐观幻想的利弊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心理比对"><span class="nav-number">3.</span> <span class="nav-text">心理比对</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#执行意图"><span class="nav-number">4.</span> <span class="nav-text">执行意图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WOOP：心理比对与执行意图双剑合璧"><span class="nav-number">5.</span> <span class="nav-text">WOOP：心理比对与执行意图双剑合璧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后语"><span class="nav-number">6.</span> <span class="nav-text">后语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">德行天下</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jingdt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
