<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述从了解知识管理到实施知识管理是一个从理念、认知到实践落地的过程。知易行难，一个组织要想成功实施知识管理需要有充分的准备。实施过程可谓荆棘密布，到处充满绊脚石。为了提高实施 知识管理的成果率，应该对实施过程遵循的原则、方法和步骤有一个基本的了解。本文即是对这些通用原则的概要陈述，可以作为组织具体实施知识管理的参考。
实施前准备识别变化因素唯一不变的就是变化，知识管理实施过程涉及诸多不满、实施环节">
<meta property="og:type" content="article">
<meta property="og:title" content="知识管理国家标准解读 - 实施指南">
<meta property="og:url" content="http://detian.me/2017/05/07/knowledge-management-gb-impl/index.html">
<meta property="og:site_name" content="心智学徒">
<meta property="og:description" content="概述从了解知识管理到实施知识管理是一个从理念、认知到实践落地的过程。知易行难，一个组织要想成功实施知识管理需要有充分的准备。实施过程可谓荆棘密布，到处充满绊脚石。为了提高实施 知识管理的成果率，应该对实施过程遵循的原则、方法和步骤有一个基本的了解。本文即是对这些通用原则的概要陈述，可以作为组织具体实施知识管理的参考。
实施前准备识别变化因素唯一不变的就是变化，知识管理实施过程涉及诸多不满、实施环节">
<meta property="og:updated_time" content="2017-05-09T15:25:19.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识管理国家标准解读 - 实施指南">
<meta name="twitter:description" content="概述从了解知识管理到实施知识管理是一个从理念、认知到实践落地的过程。知易行难，一个组织要想成功实施知识管理需要有充分的准备。实施过程可谓荆棘密布，到处充满绊脚石。为了提高实施 知识管理的成果率，应该对实施过程遵循的原则、方法和步骤有一个基本的了解。本文即是对这些通用原则的概要陈述，可以作为组织具体实施知识管理的参考。
实施前准备识别变化因素唯一不变的就是变化，知识管理实施过程涉及诸多不满、实施环节">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://detian.me/2017/05/07/knowledge-management-gb-impl/"/>





  <title> 知识管理国家标准解读 - 实施指南 | 心智学徒 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心智学徒</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">读书 思考 写作，心智学徒的进化之路</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://detian.me/2017/05/07/knowledge-management-gb-impl/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="德行天下">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="心智学徒">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="心智学徒" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                知识管理国家标准解读 - 实施指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-07T21:29:33+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>从了解知识管理到实施知识管理是一个从理念、认知到实践落地的过程。知易行难，一个组织要想成功实施知识管理需要有充分的准备。实施过程可谓荆棘密布，到处充满绊脚石。为了提高实施 知识管理的成果率，应该对实施过程遵循的原则、方法和步骤有一个基本的了解。本文即是对这些通用原则的概要陈述，可以作为组织具体实施知识管理的参考。</p>
<h1 id="实施前准备"><a href="#实施前准备" class="headerlink" title="实施前准备"></a>实施前准备</h1><h2 id="识别变化因素"><a href="#识别变化因素" class="headerlink" title="识别变化因素"></a>识别变化因素</h2><p>唯一不变的就是变化，知识管理实施过程涉及诸多不满、实施环节、业务人员和技术人员，都可能存在不可预知的变化因素。提前识别这些变化因素，可以针对性的制定应急预案、进行压力测试、实施场景模拟等措施，可以尽量降低实施过程带来的各种风险。</p>
<p>在进行业务交流、访谈、研讨的同时，知识管理实施责任人需要将庞杂的业务需求进行梳理和分析，要抓住核心关键需求，剔除大量漂浮的杂声。这时可以用业务需求分析评估工具进行评估，比如用需求性价比来分析。所谓需求性价比可以简化为一个公式：<strong>需求性价比 = 业务价值 / 工作量</strong>。具体来说，在做知识管理实施需求决策时，既要考虑需求本身的价值大小（业务价值、示范性、普适性），也要考虑需求实现的可行性（开发难度、业务管理成熟度、业务配合度）。</p>
<h2 id="定义实施目标"><a href="#定义实施目标" class="headerlink" title="定义实施目标"></a>定义实施目标</h2><p>知识管理实施的目标就是基于组织的发展战略和知识管理需求，提高组织整体协作水平，使知识管理的主体能够快速而方便地访问到所需要的知识。不断提高组织的创新能力、快速反应能力，提高组织效率和员工技能素质。目标和组织本身的特点紧密相关，有长期的也有短期的，有整体的也有局部的。可供参考的知识管理目标：</p>
<ul>
<li>在 100% 的时间内，在全球 100% 的地方，100% 地向客户提供完美的能力和资源。</li>
<li>提高组织智商；</li>
<li>减少重复劳动；</li>
<li>避免组织失忆；</li>
<li>发展并传递最佳实践；</li>
<li>创造新产业；</li>
<li>通过传播专有知识创造标准；</li>
<li>知道你所知道的；</li>
</ul>
<h2 id="定义实施基准"><a href="#定义实施基准" class="headerlink" title="定义实施基准"></a>定义实施基准</h2><p>在知识管理实施之前，有时候还需要定量地对组织机构当前的知识管理状态和水平做出评测，从而能够更好地定义知识管理实施基准。当实施知识管理之后，可以再次进行知识管理评估，则可以比较知识管理实施前后的差异和组织知识管理进步的水平。</p>
<p>知识管理成熟度模型（Knowledge Management Maturity Model，KMMM）是一个可以对企业或组织知识管理水平进行评估和分析的诊断模型，KMMM包括分析模型及发展模型。在“分析模型”中，将综合从战略、知识、流程、结构、技术、人员、文化、测量等领域对知识管理的各个方面进行透彻分析评测，同时还会重点对知识鉴别、知识创造、知识获取、知识存储、知识共享、知识应用等知识管理关键活动进行深入分析。其中“发展模型”则借鉴了软件能力成熟度模型（CMM），将知识管理的成熟度也分为 5 个层次：初始级、可重用级、可定义级、可管理级、可优化级。</p>
<p>通过 KMMM 分析模型可以精确揭示组织在知识管理方面潜在的可供提升之处，KMMM 的发展模型则可提供进阶下一级成熟度水平的有用的指导信息。将两个部分联合起来，可以确保知识管理的多个领域之间协调互联，同步发展。</p>
<p>KMMM的详细内容这里不展开，需要单独编撰文章进行阐述。</p>
<h2 id="准备项目初步设计"><a href="#准备项目初步设计" class="headerlink" title="准备项目初步设计"></a>准备项目初步设计</h2><p>如果项目预算审批通过，即可开始项目立项工作。项目立项后，就可以开始调用资源。这里需要确定项目实施是由组织内部自力更生为主还是引入外部第三方专业知识管理厂商为主。项目初步设计最重要的工作包括进度计划、成本计划、资源计划、采购计划、沟通计划等。</p>
<h2 id="建立组织机构"><a href="#建立组织机构" class="headerlink" title="建立组织机构"></a>建立组织机构</h2><p>开展知识管理的实施工作，要有可靠的组织保障。组织应根据自身情况建立专门的知识管理实施机构来确保实施工作的顺利开展。</p>
<h2 id="确定实施阶段"><a href="#确定实施阶段" class="headerlink" title="确定实施阶段"></a>确定实施阶段</h2><p>当知识管理实施基准确定后，应遵照组织知识管理方向实施知识管理。根据组织的实际情况，将实施过程分为明确的几个阶段来进行推进。</p>
<h1 id="实施阶段"><a href="#实施阶段" class="headerlink" title="实施阶段"></a>实施阶段</h1><p>实施准备工作就绪后，就进入具体实施阶段。一般来说，实施阶段包括 4 个阶段：认知、规划、试点、推广、运营。实施阶段可根据不同组织、不同行业、不同规模进行裁剪。知识管理在国家标准中提供了适用于大多数企业的实施过程阶段。</p>
<h2 id="认知"><a href="#认知" class="headerlink" title="认知"></a>认知</h2><p>知识管理其实质是一种组织变革。知识管理最为核心的难题是如何改变人的行为习惯和心态。因此，植入正确的理念，改变人的认知是实施知识管理的第一步，主要任务是明确知识管理对组织及个人发展的意义，统一组织全体人员对知识管理的认识。认知阶段的主要工作包括：</p>
<ul>
<li>对组织的员工（特别是中、高层）进行知识管理认知培训，全面完整地认识知识管理；</li>
<li>利用知识管理成熟度模型等评估工具来客观认识知识管理现状并发觉自身的问题；</li>
<li>组织文化和管理模式对知识管理采用何种实施方法有着决定性的作用，因此应特别注意不要忽略组织文化和管理现状。</li>
</ul>
<h2 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h2><p>在规划阶段，首选要明确组织知识管理的导入模式是什么。导入模式不同其规划的着眼点和出发点也不一样。一般来说，组织知识管理导入的主要模式有如下几种：</p>
<ol>
<li><strong>战略导向 - 战略级知识规划：</strong>组织高层重视，自上而下的推动，他们对知识管理的关注点更多是强调知识/能力和企业战略的承接。</li>
<li><strong>流程导向 - 流程级知识规划：</strong>业务部门重视或主导，或有业务推动能力的高层主导，他们在知识管理方面强调通过流程抓知识，再通过梳理知识来优化流程，使知识的沉淀、分享和流程执行过程紧密结合起来。</li>
<li><strong>岗位导向 - 岗位级知识规划：</strong>业务部门重视或主导，或组织人力资源（HR）部门主导，他们在知识管理方面强调对核心岗位能力/知识模型的梳理，以及在此基础上的核心岗位知识沉淀和能力发展体系。</li>
<li><strong>系统规划导向：</strong>IT部门重视或主导，从知识管理的 IT 系统规划、设计角度切入（尤其是企业知识门户规划的角度），他们在知识管理方面强调知识管理的系统功能规划及功能详细需求分析，以达到在内部满足业务部门需求、外部考察选择 KM 软件系统供应商的需求。</li>
<li><strong>系统实施导向：</strong>IT部门重视或主导，强调知识管理系统在企业的实施推动。这种情况下，对KM厂商来说，只提供单纯的标准的软件平台和系统安装、配置服务已经难以满足企业的需求。因为企业实施知识管理是一个促成员工转变的过程，需要前期对配套系统的知识内容进行详尽的调研和建设，这些都是影响系统实施成败的关键。因此，知识管理系统应用实施咨询服务也成为了越来越多企业的选择。</li>
</ol>
<p>知识管理规划主要包括以下几个方面的工作：</p>
<ol>
<li>组织管理现状与知识管理发展成熟度分析。</li>
<li>从战略、业务流程及岗位等多层级进行知识梳理及知识规划。</li>
<li>明确知识管理的使命、愿景和战略目标，进行知识管理的蓝图规划，其中包括知识管理业务模式设计、知识管理组织结构设计、知识管理激励机制设计、知识管理规范指引设计、知识管理推广模式设计等。</li>
<li>进行知识管理 IT 系统规划，结合组织整体的 IT 系统规划以及技术路线，对涉及知识管理 IT 系统建设和发展进行规划，包括知识管理需求分析及优先级排序、知识管理 IT 建设路线、知识管理 IT 系统架构、门户及站点结构设计、分类体系设计等。</li>
<li>制定组织知识管理实施具体计划。</li>
</ol>
<p>知识管理规划阶段的难点主要包括：知识管理和企业战略目标和业务流程的结合；知识管理与其他管理制度的结合及管理思想的转变；以知识管理思想为基础的业务流程的改造；知识管理的文化氛围的建立；知识管理规划与企业实际情况结合，建立适合企业自身特点的实践形式。</p>
<h3 id="战略选择"><a href="#战略选择" class="headerlink" title="战略选择"></a>战略选择</h3><p>知识管理战略选择主要包括两种：编码化策略和人际化策略。</p>
<ul>
<li>编码化策略是将知识与知识开发者剥离，使知识独立于特定的个体或组织，经过提取编码并存储于数据库中，以便随时查询提取使用。</li>
<li>人际化策略是指知识与其开发者紧密地联结在一起，知识主要通过直接的面对面的接触来进行共享，更强调知识交流、协作与共享。</li>
</ul>
<p>组织知识管理战略的选择，需要依据组织知识的特性进行选择。一般是将编码化策略和人际化策略结合起来考虑，根据企业自身特色有所侧重。企业的产品或服务是标准化还是个性化，是成熟的还是新颖的，企业知识类型是明确的知识还是难以言表的知识，直接影响知识管理战略的选择。</p>
<h3 id="管理要素"><a href="#管理要素" class="headerlink" title="管理要素"></a>管理要素</h3><p>在整个知识管理建设和实施过程中，必须同时关注其他重要的管理要素。主要包括：</p>
<ul>
<li>技术要素：一系列针对知识生产、存储、传递、共享的技术，是现代信息技术在知识经济时代的新发展。</li>
<li>组织要素：主要是企业文化和人的观念变革。如知识私有观，害怕失去竞争力，不愿意分享自己的知识。</li>
<li>流程要素：必须注意知识管理和业务流程的紧密结合。如果知识管理和业务流程脱节，将导致知识管理成为一项负担，不但没有促进员工工作效率，反而可能还会增加员工的不满情绪。</li>
</ul>
<h2 id="试点"><a href="#试点" class="headerlink" title="试点"></a>试点</h2><p>试点是知识规划阶段的实践和延续，本阶段主要包括的工作：</p>
<ol>
<li>根据不同业务体系的任务特性和知识应用特点进行知识管理模式分析，拟订合适的知识管理方案。</li>
<li>进行知识战略规划，识别关键知识，并判断关键知识的现状，进而在知识管理模式的指导下采取有针对性的提升行动。</li>
<li>按照知识管理里技术蓝图规划及食宿计划，完成知识库或知识管理系统建设。</li>
<li>结合组织业务模式进行知识体系梳理，引入知识管理系统对知识梳理结果进行有效管理，将整理的知识内容按照知识体系上传到系统平台上，并进行试点应用。</li>
<li>对知识管理平台应用情况进行全程跟踪、统计、分析和评价。</li>
<li>总结试点经验以确定知识管理具体模式和下一步推广计划。</li>
</ol>
<h2 id="推广和运营"><a href="#推广和运营" class="headerlink" title="推广和运营"></a>推广和运营</h2><p>在试点阶段不断修正知识管理规划的基础上，知识管理可以考虑在组织内全面推广，以全面实现其价值。本阶段主要包括以下几个方面的工作：</p>
<ol>
<li>在组织中其他部门推广知识管理试点部门的实践经验；</li>
<li>知识管理全面地融入组织业务流程和价值链；</li>
<li>组织全面应用知识库或知识管理系统；</li>
<li>推广实践社区、学习型组织等知识管理实践活动；</li>
</ol>
<h1 id="评估与改进"><a href="#评估与改进" class="headerlink" title="评估与改进"></a>评估与改进</h1><p>知识管理实施进入日常运营后，需要不断进行阶段回顾和评审，以达到持续改进的目的。</p>
<h2 id="建立评估改进机制"><a href="#建立评估改进机制" class="headerlink" title="建立评估改进机制"></a>建立评估改进机制</h2><ol>
<li>建立合适的评估改进组织</li>
<li>选择合适的评估指标</li>
<li>建立评估改进流程</li>
<li>落实持续改进的建议</li>
</ol>
<h2 id="知识审计"><a href="#知识审计" class="headerlink" title="知识审计"></a>知识审计</h2><p>知识审计是指对组织当前的知识利用情况、知识管理的效果、整体氛围及环境等进行评估，并系统化地探究、分析、量度和评估组织知识资产的过程。</p>
<h2 id="扩展知识管理"><a href="#扩展知识管理" class="headerlink" title="扩展知识管理"></a>扩展知识管理</h2><p>对知识管理投资回报率进行评估，主要可以参考三个评价标准：</p>
<ul>
<li>有效度：实施了知识管理后，整个业务过程的有效性提高了多少？</li>
<li>扩散度：知识管理合理地实施了吗？项目和知识管理是否充分地理解了？</li>
<li>编码度：知识编码化成本很高，组织应该限制吗？这种限制是否可见和被人理解？</li>
</ul>
<h1 id="制度化"><a href="#制度化" class="headerlink" title="制度化"></a>制度化</h1><p>组织知识管理体系的建设，需要长期坚持，这需要建立长效的管理保障机制，即制度化。</p>
<h2 id="设置知识管理组织机构"><a href="#设置知识管理组织机构" class="headerlink" title="设置知识管理组织机构"></a>设置知识管理组织机构</h2><p>常见组织模式：</p>
<ul>
<li>集中式</li>
<li>分散式</li>
<li>混合式</li>
</ul>
<p>在组织模式基础上，还要设置对应的岗位。需分别从建设方项目团队和实施方向明团队职责进行考虑。</p>
<h2 id="激励机制"><a href="#激励机制" class="headerlink" title="激励机制"></a>激励机制</h2><p>激励问题在知识管理中是一个重要问题。激励机制更多地要知识量化，而知识量化是一个比较困难的事情。量化可以从数量和质量两方面考虑。知识量化及对知识型员工的激励机制是一个全球都在探索的核心问题之一。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文是继续对《知识管理良好实践指南》中“实施指南”章节的提纲摘录整理。由于知识管理国家标准针对的是企业而且是比较大型的企业，所以知识管理实施是一个大型项目的管理过程。涉及到的环节、内容、因素非常多，这部分只能以通用提纲形式表达大部分需要考虑的内容。在具体企业落地时，重点还是参考这里的指导性原则内容，而具体操作细节层面还是得结合每个企业自身的特点和个性化需求灵活进行规划和组织。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/29/knowledge-management-gb-activities/" rel="next" title="知识管理国家标准解读 - 知识活动">
                <i class="fa fa-chevron-left"></i> 知识管理国家标准解读 - 知识活动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="德行天下" />
          <p class="site-author-name" itemprop="name">德行天下</p>
          <p class="site-description motion-element" itemprop="description">读书 思考 写作，心智学徒的进化之路</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实施前准备"><span class="nav-number">2.</span> <span class="nav-text">实施前准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#识别变化因素"><span class="nav-number">2.1.</span> <span class="nav-text">识别变化因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义实施目标"><span class="nav-number">2.2.</span> <span class="nav-text">定义实施目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义实施基准"><span class="nav-number">2.3.</span> <span class="nav-text">定义实施基准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备项目初步设计"><span class="nav-number">2.4.</span> <span class="nav-text">准备项目初步设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立组织机构"><span class="nav-number">2.5.</span> <span class="nav-text">建立组织机构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定实施阶段"><span class="nav-number">2.6.</span> <span class="nav-text">确定实施阶段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实施阶段"><span class="nav-number">3.</span> <span class="nav-text">实施阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#认知"><span class="nav-number">3.1.</span> <span class="nav-text">认知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规划"><span class="nav-number">3.2.</span> <span class="nav-text">规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#战略选择"><span class="nav-number">3.2.1.</span> <span class="nav-text">战略选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理要素"><span class="nav-number">3.2.2.</span> <span class="nav-text">管理要素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#试点"><span class="nav-number">3.3.</span> <span class="nav-text">试点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推广和运营"><span class="nav-number">3.4.</span> <span class="nav-text">推广和运营</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#评估与改进"><span class="nav-number">4.</span> <span class="nav-text">评估与改进</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立评估改进机制"><span class="nav-number">4.1.</span> <span class="nav-text">建立评估改进机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识审计"><span class="nav-number">4.2.</span> <span class="nav-text">知识审计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展知识管理"><span class="nav-number">4.3.</span> <span class="nav-text">扩展知识管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#制度化"><span class="nav-number">5.</span> <span class="nav-text">制度化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置知识管理组织机构"><span class="nav-number">5.1.</span> <span class="nav-text">设置知识管理组织机构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激励机制"><span class="nav-number">5.2.</span> <span class="nav-text">激励机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">德行天下</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
