<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言
这又是三个“大词”，大词有个特点就是造出句子来似乎谁都明白是什么意思，但是稍微深入追问一下，又好像谁都不明白究竟是什么意思。愿景、使命、价值观这三个概念就是典型代表。本文结合笔者的学习心得对这三个概念及其相互关系进行了梳理，可以对个人文化和个人成长愿景定义提供一个指导原则作为参考。

缘起大家应该都知道，这三个概念是用于探索企业文化的。但其描述的内涵和外延可以完全适用于个人文化和个人成长。有">
<meta property="og:type" content="article">
<meta property="og:title" content="打造个人文化：理解愿景、使命、价值观">
<meta property="og:url" content="http://detian.me/2017/02/04/understanding-vision-mission-values/index.html">
<meta property="og:site_name" content="心智学徒">
<meta property="og:description" content="前言
这又是三个“大词”，大词有个特点就是造出句子来似乎谁都明白是什么意思，但是稍微深入追问一下，又好像谁都不明白究竟是什么意思。愿景、使命、价值观这三个概念就是典型代表。本文结合笔者的学习心得对这三个概念及其相互关系进行了梳理，可以对个人文化和个人成长愿景定义提供一个指导原则作为参考。

缘起大家应该都知道，这三个概念是用于探索企业文化的。但其描述的内涵和外延可以完全适用于个人文化和个人成长。有">
<meta property="og:image" content="http://ojfygn4is.bkt.clouddn.com/image/personal-cultural-architecture.png">
<meta property="og:image" content="http://ojfygn4is.bkt.clouddn.com/image/personal-cultural-architecture-taiji.png">
<meta property="og:updated_time" content="2017-02-06T16:54:48.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打造个人文化：理解愿景、使命、价值观">
<meta name="twitter:description" content="前言
这又是三个“大词”，大词有个特点就是造出句子来似乎谁都明白是什么意思，但是稍微深入追问一下，又好像谁都不明白究竟是什么意思。愿景、使命、价值观这三个概念就是典型代表。本文结合笔者的学习心得对这三个概念及其相互关系进行了梳理，可以对个人文化和个人成长愿景定义提供一个指导原则作为参考。

缘起大家应该都知道，这三个概念是用于探索企业文化的。但其描述的内涵和外延可以完全适用于个人文化和个人成长。有">
<meta name="twitter:image" content="http://ojfygn4is.bkt.clouddn.com/image/personal-cultural-architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://detian.me/2017/02/04/understanding-vision-mission-values/"/>





  <title> 打造个人文化：理解愿景、使命、价值观 | 心智学徒 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心智学徒</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">读书 思考 写作，心智学徒的进化之路</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://detian.me/2017/02/04/understanding-vision-mission-values/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="德行天下">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="心智学徒">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="心智学徒" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                打造个人文化：理解愿景、使命、价值观
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-04T22:02:51+08:00">
                2017-02-04
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>这又是三个“大词”，大词有个特点就是造出句子来似乎谁都明白是什么意思，但是稍微深入追问一下，又好像谁都不明白究竟是什么意思。愿景、使命、价值观这三个概念就是典型代表。本文结合笔者的学习心得对这三个概念及其相互关系进行了梳理，可以对个人文化和个人成长愿景定义提供一个指导原则作为参考。</p>
</blockquote>
<h1 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h1><p>大家应该都知道，这三个概念是用于探索企业文化的。但其描述的内涵和外延可以完全适用于个人文化和个人成长。有很多自助类书籍会让你写下自己的使命宣言、核心价值观，我承认个人使命宣言和核心价值观确实非常非常重要，正因为如此，我才专门来探讨这个事情。我不知道别人是什么感受，我自己的感受是当真正打算去写的时候，有一点茫然，就是感觉还是缺乏一个清晰的指导原则。这三个概念本质究竟代表什么？它们之间是什么关系？谁决定谁？哪个是因哪个是果？自助类书中的描述没能让我满意，我也通过网络搜索了一下，发现对这三个概念的说法和关系描述更是混乱不堪，始终没有得到让我满意的答案。</p>
<p>这种混乱局面，导致很多企业提出的企业文化沦为笑谈。因为连基本概念关系都没有搞清楚，怎么可能打造出富有竞争力的企业文化。这三个概念各种错乱组合的情形都有，比如：</p>
<ul>
<li>把愿景和使命相混淆；</li>
<li>把愿景和价值观相混淆；</li>
<li>把管理理念当价值观；</li>
<li>把经营策略当价值观；</li>
<li>把企业战略当价值观；</li>
</ul>
<p>当然，我们不必执着于概念，每个人的理解是可能不一致的。但是无论如何，我们应该让概念及关系在自己的某个视角看起来是清晰和自洽的。我自己很难忍受一堆概念以一团浆糊似的状态存在于头脑中，抛开外部标准不说，我自己的一个标准是必须是自认为很清楚了，能说出个所以然了，这种浆糊状难受状态才会从头脑中消除。</p>
<p>理清这些概念及其关系，对个人成长的帮助是极有意义的，这会让我们在定义个人文化架构的时候有一个清晰的指导原则，让个人愿景、使命、价值观真正起到统领人生的作用，帮助我们达成人生愿景目标。</p>
<p>所幸的是，我最终在《基业长青》这本书里找到了答案。这本书在最后一张专门探讨了这三个概念，当我看到作者在章节开篇写道：<strong>“愿景已成为最滥用，却最不为人理解的词汇之一”</strong>时，我既兴奋又感叹，感叹的是我终于找到知音了，兴奋的是有一种找到答案的极度期待。仔细读完，作者果然没有让我失望，作者把我头脑中的一团乱麻给彻底理清了。所以，这里我也给大家一个建议，如果遇到长期不得要领的问题，一定要找对应领域内有专业深度和独立思想的大牛出的文章或者书籍来仔细琢磨。</p>
<p>所以，本文可视为我对《基业长期》这本书的一个读书笔记，严格说是最后一章的学习笔记。由于书中是针对企业的，我以该书阐述的愿景架构为内核，结合了一点自己的理解进行了整理，将其应用到个人，这也是将知识内化的有效手段。</p>
<h1 id="核心价值观"><a href="#核心价值观" class="headerlink" title="核心价值观"></a>核心价值观</h1><p>先来说说价值观，注意这里的阐述顺序有一定关系，后面我会解释。在之前的文章里，我提到过“价值”概念如果扩大到哲学层次，是一个非常复杂的概念，是哲学的一个分支：叫“价值论”。这里就不把范畴扩大提升到学术层次讨论了，笔者目前也无能力进行这样的分析。这里仅就在个人文化塑造这个范围以容易理解的方式来简单阐述个人价值观的概念。注意这里谈论的是“核心”价值观。</p>
<p><strong>核心价值观要回答的基本问题是：你是谁？你代表什么？</strong></p>
<p>听起来还是有点抽象，展开来说，核心价值观就是你一生永远坚守的精神原则。这些原则是永恒不变的，如果你不坚守这些原则或者经常改变核心原则，则说明你不是你。核心价值观代表了你的身份，你是这些原则的化身，是你的本色。你认为这些原则对你最重要，它是发自你内心的坚定信仰。</p>
<h2 id="探索核心价值观的注意要点"><a href="#探索核心价值观的注意要点" class="headerlink" title="探索核心价值观的注意要点"></a>探索核心价值观的注意要点</h2><ul>
<li><p>核心价值观必须经得住时间考验，是相对稳定的，甚至可以说是永恒稳定的。但作为个体的人，结合实际来说，我认为在一生中经历两到三次核心价值观的调整是正常可以接受的，如果短时间内经常性变更就有问题了。</p>
</li>
<li><p>核心价值观的数量要尽可能少。既然代表你身份，那么就应该是唯一的，核心价值观我认为最好只有一条，最多两条。如果你定义的核心价值观多达五六条，就应该怀疑是否抓住了问题的本质。</p>
</li>
<li><p>核心价值观是一种内在信仰。<strong>关键不是一个人拥有什么样的核心价值观，而是你是否拥有自己的核心价值观，你的信仰程度有多深。</strong>仅仅是随便写下来，说几句是没有意义的，关键是你能否真正做到，是否真正融入到你的血液之中成为你身体的一部分。你必须对自己保持绝对诚实，不要自欺欺人。</p>
</li>
<li><p>核心价值观是从自己的需求出发。个人核心价值观是从自己内心需要出发而发现的，绝对不是以别人和外界的需求和评价等作为出发点。一定不是建立在外界的需要和别人的喜好之上，是百分之百的内在动机驱使。无论外界环境如何变化，都不会影响你的核心价值观。<strong>也就是说核心价值观不是“创造”或者“制定”出来的，核心价值观只能去“探寻发现”。</strong></p>
</li>
</ul>
<h2 id="探索核心价值观的提问方法"><a href="#探索核心价值观的提问方法" class="headerlink" title="探索核心价值观的提问方法"></a>探索核心价值观的提问方法</h2><p>采用何种方法有助于发现自己的核心价值观呢，以下面这些问题作为引导是一个探寻和检验核心价值观的有效方法。</p>
<ul>
<li><p>问一问自己，如果只允许在你的一生中只保留一样东西，你会选择什么？开始可能有好几个价值观你都觉得很重要，然后你忍痛割爱一个一个减少，直到只留下一个。这个过程很残忍，但对探寻自己的核心价值观很有效。</p>
</li>
<li><p>你坚持的核心价值观在过100年之后还会让你觉得和现在一样有意义吗？</p>
</li>
<li><p>如果将来某天外部环境变化，使得你持有的价值观对你的生存发展不利，你还会愿意坚持吗？</p>
</li>
<li><p>如果有一天早上醒来，发现你已经拥有了无限多的钱，你可以因此不用工作，并用这些钱买到你想要的任何东西，你还会坚守的你的核心价值观吗？</p>
</li>
<li><p>相反，如果有一天早上醒来，你变得一无所有，你还会坚守你的核心价值观吗？</p>
</li>
</ul>
<p>探寻核心价值观关键是静下心来，排除干扰和杂念，完全从内心出发，去和自己对话，去不停的拷问自己。这不是一个容易的过程，需要一点心理准备，一些时间，一些挣扎。但为了提升生命价值，这值得我们去做。</p>
<h2 id="常见核心价值观"><a href="#常见核心价值观" class="headerlink" title="常见核心价值观"></a>常见核心价值观</h2><p>按照前面对核心价值观的分析标准，可以作为一个人核心价值观的内容其实并不多。这些价值观具有一定普世性，比如“自由”、“公平”、“正义”、“智慧”、“慈爱”、“自律”、“诚实”、“友爱”、“创造”、“好奇”等等。当然，你会发现这些同样是一些“大词”。每一个都有深刻的内涵和外延，相互之间也有联系。那么问题来了，既然核心价值可选数量很有限，拥有相同价值观的组织、个人必定会非常多。那是什么造成了组织与组织，个人与个人之间的巨大差异呢？根据前面的分析，原因不难回答：其区别就是“有”还是“没有”核心价值观，是“真有”还是“假有”，即便是“真有”，还存在对其信仰的程度的差别。所以实际情况就是大部分组织和个人根本就没有自己的核心价值观。有些整天喊喊口号，基本上属于说一套做一套，连自己都是不相信的。</p>
<h1 id="使命"><a href="#使命" class="headerlink" title="使命"></a>使命</h1><p><strong>使命要回答的基本问题是：你为什么存在？你存在的根本原因是什么？</strong></p>
<p>这个问题我琢磨起来，可以从两个方面理解，一是追问你存在的原因，二是也可以理解为你为了一件什么事情而存在。两者好像也差不多是一个意思。在对人情绪的影响方面，使命和价值观不同，使命是最能让人打鸡血的，使命能让人充满激情，驱动自己持续不停的前进。</p>
<h2 id="探索使命的注意要点"><a href="#探索使命的注意要点" class="headerlink" title="探索使命的注意要点"></a>探索使命的注意要点</h2><ul>
<li><p><strong>使命和责任相关，使命是你的天职，你就是为它而生，你终其一生就是要履行这种天职。</strong></p>
</li>
<li><p><strong>使命是不能完成的。</strong>这是我非常欣赏的一个观点，就是说使命是一个永远进行中的状态，使命不是目标，你可以达成一个目标，但你永远只能追寻使命。生命不息，折腾不止，使命是一场没有终点的马拉松。</p>
</li>
<li><p>好的使命不是一种平淡的陈述，而是能点燃人的热情，使其成为持续行动的驱动力。</p>
</li>
<li><p>和核心价值观一样，使命是不能创造和制定的，你只能去探索和发现。</p>
</li>
</ul>
<h2 id="探索使命的提问方法"><a href="#探索使命的提问方法" class="headerlink" title="探索使命的提问方法"></a>探索使命的提问方法</h2><ul>
<li><p>探索核心价值观的方法同样适用对使命的探索，请参考前面探索核心价值观的方法。因为使命实际上和核心价值观关系非常密切，可以说核心价值观决定了使命，你的身份决定了你的职责。你是个什么物种，决定了你应该干嘛。</p>
</li>
<li><p>多问几个“为什么”。向因果链条的前端多追问几步。</p>
<blockquote>
<p>举个例子，比如你说你的使命是赚无限多的钱。<br>问：你赚无限多的钱是为什么？<br>答：有了钱，就可以干我想干的事情？<br>问：你最想干的事情是什么？<br>答：我最想做的就是没有任何压力，不受干扰的阅读自己喜欢的书。<br>问：为什么喜欢读书？<br>答：读书可以让自己获得智慧和知识。<br>问：为什么觉得智慧知识很重要？<br>答：因为智慧和知识可以让人变得真正富有。<br>问：为什么通过增长智慧让你变得富有对你很重要？<br>答：因为这样我可以传播我的智慧和知识以帮助别人。<br>问：为什么通过传授知识帮助别人对你如此重要？<br>答：没有为什么，我就是觉得这对我很重要，这是我人生价值的体现。</p>
</blockquote>
<p>  可以看出，追问五个左右的为什么，最终会探寻到你最底层的核心价值观。上述例子探寻到的核心价值观就是智慧和知识，使命描述应该是：通过不断学习提升自己的智慧和知识水平，并用这些知识去帮助别人取得成功。</p>
<p>  在上述探寻过程中，每个人最终停留在“没有为什么”这一层所经历的问答回合数量是不相同的。可能有些人问了一两个为什么之后，答案就变成没有为什么，我觉得天天吃喝玩乐挺好啊。这就是导致人与人之间的差异的重要原因，大家追求的层次是不一样的。其实，整天吃喝玩乐的状态，时间长了，我估计也是挺无聊的，所以建议还是再多追问几步。</p>
</li>
<li><p>使命描述的形式可以采用<strong>“为了XXX，而持续（不断）XXX”这样的形式</strong>，这种形式强调了使命的持续不可完成性，也回答了你为什么存在。要有动词，要把这个动作的持续性表达出来，如“推动”、“改变”、“促进”、“帮助”、“提供”、“贡献”、“增进”、“解决”等。要表达出使命的永远进行中的状态。比如上述例子，可以变为如下描述：为了让人们通过知识改变自己的命运，而不断学习提高自己的智慧水平。</p>
</li>
</ul>
<h2 id="常见使命内容"><a href="#常见使命内容" class="headerlink" title="常见使命内容"></a>常见使命内容</h2><p>和核心价值观类似，最终会发现其实常见使命内容是有限的。无非就几个方面的内容，比如：</p>
<ul>
<li>促进人类的进步</li>
<li>促进人类文明</li>
<li>帮助他人成长进步</li>
<li>帮助他人获得成功</li>
<li>提升人们的幸福水平</li>
<li>让社会更加平等</li>
<li>让世界更加和平</li>
<li>让人们更加快乐</li>
<li>让世界变得更加美好</li>
<li>……</li>
</ul>
<p>又是一些可能让你不屑的“大词”，可以看出这些内容的关注范围无非就是社会和个人的进步与福祉。内容本身没有什么好说的，关键是信不信，信的程度如何。所谓知行合一，简单理解就是“信”和“行”是一件事，这才是真正的差异所在。</p>
<h1 id="愿景"><a href="#愿景" class="headerlink" title="愿景"></a>愿景</h1><p>最后来说说愿景，愿景也可称为远景。相比价值观和使命，愿景要好理解一些。<br><strong>愿景要回答的基本问题是：你的目标是什么？你要去哪儿？</strong></p>
<p>个人愿景可以理解为你的人生目标、人生理想。愿景包括如下两个部分：</p>
<ul>
<li><p>目标。这里的目标尺度一般需要按5-10年为单位进行设定，所以目标设定不能太小，不要太局限在当前的约束条件下进行思考，要有一定的大胆性。要明白时间复利效应可能产生的巨大变化。目标需要具体，要有时间期限。</p>
</li>
<li><p>生动的描述。是指对目标达成后的生动描述，需要在头脑中去想象目标达成后产生的美好图景。比如愿景达成后，你看到的世界是没有战争、没有贫穷、人与人之间和谐相处、每个人从此过着幸福的生活。愿景描述要生动、形象、有情感，能激发自己的行动激情。</p>
</li>
</ul>
<h2 id="制定愿景的注意事项总结"><a href="#制定愿景的注意事项总结" class="headerlink" title="制定愿景的注意事项总结"></a>制定愿景的注意事项总结</h2><ul>
<li>目标要具体有期限，要大胆，有较大的时间尺度。</li>
<li>目标可以根据情况进行调整。</li>
<li>目标可能无法100%达成。</li>
<li>达成目标后，要立即制定新的目标，避免进入“我已经成功”的幻觉状态。想一想使命是永远无法完成的。</li>
<li>愿景描述要生动、形象、有情感。</li>
<li>更多的是关注如何达成目标，避免经常性进入白日梦式的愿景想象。仅仅是盲目乐观想象美丽的图景，并不利于达成目标，要考虑达成愿景存在的障碍以及如何克服这些障碍。</li>
</ul>
<h2 id="愿景目标描述举例"><a href="#愿景目标描述举例" class="headerlink" title="愿景目标描述举例"></a>愿景目标描述举例</h2><ul>
<li>5年内收入达到200万。</li>
<li>30年后成为中国的巴菲特。</li>
<li>10年之内超越XXX。</li>
<li>在5年之内出版一本关于XXX的书。</li>
<li>……</li>
</ul>
<p>上述主要是对目标部分的描述，目标达成后的生动描述需要一些文采和情绪煽动性，我摘录书中举例关于英国首相丘吉尔1940年英国要打败希特勒的目标的生动描述，大家可以感受一下：</p>
<blockquote>
<p>希特勒知道，他要么在这片土地上打败我们，要么输掉这场战争。如果我们能勇敢地抵抗他，全欧洲将获得自由，全世界的人将会走向开阔、阳光明媚的土地。但如果我们失败了，包括美国，包括一切我们所知、所爱的世界将会落入新的黑暗时代的深渊，而纳粹反常的理性，将会使这个时代更加险恶，也许还会更加长久。因此，让我们全身心投入我们的职责，表现出我们的英勇，如果大不列颠王国和它的英联邦能够持续千年，千年后的人们仍然会说：“这是他们最光荣的时刻”。</p>
</blockquote>
<h1 id="组合在一起：个人文化架构"><a href="#组合在一起：个人文化架构" class="headerlink" title="组合在一起：个人文化架构"></a>组合在一起：个人文化架构</h1><p>可能有人注意到了，这三个概念在标题中的顺序是愿景、使命、价值观，而我阐述的顺序相反是价值观、使命、愿景。这三个概念有什么关系呢，经过前面的分析不难看出，这三个概念存在因果关系。</p>
<ul>
<li>从果溯因的顺序是：愿景 -&gt; 使命 -&gt; 价值观。</li>
<li>从因到果的顺序是：价值观-&gt; 使命 - &gt; 愿景。</li>
</ul>
<p>我们见到的一般提法是把愿景放在了前面，因为美好的愿望与结果总是让人向往。而价值观被放到了最后，因为这玩意儿听起来太虚，感觉没什么用。而实际情况是起决定作用的是价值观，有什么样的价值观就有什么样的使命，而愿景与目标反而没那么重要，愿景目标成为一种价值观和使命指导下的自然结果。价值观和使命是永恒不变的，而愿景目标是可以随着环境不断变化调整的。</p>
<p>价值观如此重要，那么价值观又是由什么决定的呢？价值观的形成我认为和生物遗传没有关系，纯粹是后天社会环境所塑造的，是由你的成长环境、所受教育、身边的人所影响的。每个人都有自己的价值观，只是大部分人没有特意去审视梳理自己的价值观，任由其以一种潜意识的形式存在。而这种未经审视的价值观，对于我们有效达成目标可能是有害的。所以，有意识的对自己的价值观进行审视、探索、校正，对于自己的人生幸福一定是有益的。</p>
<p>现在可以对这三个概念进行组合归整一下，形成一个个人文化架构。把稳定不变的价值观和使命归纳为“核心理念”。把目标和蓝图归纳为“愿景”，那么个人文化架构如下图：</p>
<p><img src="http://ojfygn4is.bkt.clouddn.com/image/personal-cultural-architecture.png" alt="个人文化架构"></p>
<p>让人叫绝的是，在《基业长青》中，作者居然用的是太极图来表达总体架构。把中国传统智慧融入到了西方文化中，韵味一下子又不一样了，二者完美统一，我真服了。太极图文化架构我自己画了下，如下：</p>
<p><img src="http://ojfygn4is.bkt.clouddn.com/image/personal-cultural-architecture-taiji.png" alt="太极图文化架构"></p>
<p>《太极图说》有云：</p>
<blockquote>
<p>无极而太极。太极动而生阳，动极而静；静而生阴，静极复动。一动一静，互为其根；分阴分阳，两仪立焉。</p>
</blockquote>
<p>大道至简，深邃的智慧必定跨越了时间和空间。将太极运用到组织和个人文化建设上，这是传统智慧的力量，更符合我们的精神内核。我被两位作者的学识所深深折服。</p>
<p>至此，个人文化架构及三个概念之间的关系和联系已经清晰构建完成。<strong>代表核心理念部分的核心价值观和核心使命是稳定不变的，代表目标和蓝图描述的愿景是应该根据外部环境变化可以调整的，而对于经营方法、管理方法、策略、战略等不过是文化内核的外层，是属于“术”的层面，更是应该随需而变。确认核心理念是一个探寻过程，塑造未来愿景是一个创造过程。</strong></p>
<h1 id="后语"><a href="#后语" class="headerlink" title="后语"></a>后语</h1><blockquote>
<p>探寻个人文化内核的过程并不容易，我只能说一个人越早开始越好，比如一个人18岁开始探寻，就算是花个10年时间在30岁之前把这个内核稳定下来也是相当了不起的。再回顾下三个概念所关注的问题：</p>
<ul>
<li><strong>核心价值观 - 你是谁？</strong></li>
<li><strong>核心使命 - 你为什么存在？</strong></li>
<li><strong>未来愿景 - 你要到哪里去？</strong></li>
</ul>
<p>这三个问题哪是什么简单问题，分明是三个哲学追问。所以，一时想不清楚是完全正常的，如果一下子就想明白了反而不太正常。我只能说意识到这个问题的重要性后，及早探索，人生及早受益。</p>
<p>本文可视为一篇读书笔记，感谢《基业长青》的两位作者：“吉姆·柯林斯”和“杰里·波勒斯”。把我头脑中关于愿景、使命、价值观这三个概念的内涵及相互关系给彻底理清，顿时让人感觉神清气爽。书的内容本身是讲企业管理的，即便你像笔者一样不是CEO，不是企业管理者，但对于如今一个人也要活得像一个团队一样的时代，对个人的成长也有很大的指导意义，强烈建议看一看，特别是最后一章的内容。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/30/the-quality-of-life-2/" rel="next" title="生命质量公式之密度">
                <i class="fa fa-chevron-left"></i> 生命质量公式之密度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/10/the-principles-of-minimalist-lifestyle/" rel="prev" title="极简主义生活指导原则">
                极简主义生活指导原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="德行天下" />
          <p class="site-author-name" itemprop="name">德行天下</p>
          <p class="site-description motion-element" itemprop="description">读书 思考 写作，心智学徒的进化之路</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缘起"><span class="nav-number">2.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核心价值观"><span class="nav-number">3.</span> <span class="nav-text">核心价值观</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#探索核心价值观的注意要点"><span class="nav-number">3.1.</span> <span class="nav-text">探索核心价值观的注意要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探索核心价值观的提问方法"><span class="nav-number">3.2.</span> <span class="nav-text">探索核心价值观的提问方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见核心价值观"><span class="nav-number">3.3.</span> <span class="nav-text">常见核心价值观</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使命"><span class="nav-number">4.</span> <span class="nav-text">使命</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#探索使命的注意要点"><span class="nav-number">4.1.</span> <span class="nav-text">探索使命的注意要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探索使命的提问方法"><span class="nav-number">4.2.</span> <span class="nav-text">探索使命的提问方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见使命内容"><span class="nav-number">4.3.</span> <span class="nav-text">常见使命内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#愿景"><span class="nav-number">5.</span> <span class="nav-text">愿景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#制定愿景的注意事项总结"><span class="nav-number">5.1.</span> <span class="nav-text">制定愿景的注意事项总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#愿景目标描述举例"><span class="nav-number">5.2.</span> <span class="nav-text">愿景目标描述举例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组合在一起：个人文化架构"><span class="nav-number">6.</span> <span class="nav-text">组合在一起：个人文化架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后语"><span class="nav-number">7.</span> <span class="nav-text">后语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">德行天下</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
