<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言
在上一篇中主要对构成生命质量的体积（代表生命长度的健康、代表生命宽度的知识广度、代表生命高度的知识深度）部分进行了类比叙述，本篇就就生命质量的另一个重要构成因素“生命的密度”进行类比说明。通过全面阐释生命质量公式的组成要素，结合我们每个人自身的现状和特点，可以有针对性的通过提高某一个或某几个方面组成要素的“值”，就可以提升我们生命的总质量。生命质量的提升意味着我们人生幸福感的提升，意味着我们">
<meta property="og:type" content="article">
<meta property="og:title" content="生命质量公式之密度">
<meta property="og:url" content="http://detian.me/2017/01/30/the-quality-of-life-2/index.html">
<meta property="og:site_name" content="心智学徒">
<meta property="og:description" content="前言
在上一篇中主要对构成生命质量的体积（代表生命长度的健康、代表生命宽度的知识广度、代表生命高度的知识深度）部分进行了类比叙述，本篇就就生命质量的另一个重要构成因素“生命的密度”进行类比说明。通过全面阐释生命质量公式的组成要素，结合我们每个人自身的现状和特点，可以有针对性的通过提高某一个或某几个方面组成要素的“值”，就可以提升我们生命的总质量。生命质量的提升意味着我们人生幸福感的提升，意味着我们">
<meta property="og:updated_time" content="2017-02-01T14:39:07.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生命质量公式之密度">
<meta name="twitter:description" content="前言
在上一篇中主要对构成生命质量的体积（代表生命长度的健康、代表生命宽度的知识广度、代表生命高度的知识深度）部分进行了类比叙述，本篇就就生命质量的另一个重要构成因素“生命的密度”进行类比说明。通过全面阐释生命质量公式的组成要素，结合我们每个人自身的现状和特点，可以有针对性的通过提高某一个或某几个方面组成要素的“值”，就可以提升我们生命的总质量。生命质量的提升意味着我们人生幸福感的提升，意味着我们">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://detian.me/2017/01/30/the-quality-of-life-2/"/>





  <title> 生命质量公式之密度 | 心智学徒 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心智学徒</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">读书 思考 写作，心智学徒的进化之路</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://detian.me/2017/01/30/the-quality-of-life-2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="德行天下">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="心智学徒">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="心智学徒" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                生命质量公式之密度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-30T22:02:24+08:00">
                2017-01-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/30/the-quality-of-life-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/30/the-quality-of-life-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>在上一篇中主要对构成生命质量的体积（代表生命长度的健康、代表生命宽度的知识广度、代表生命高度的知识深度）部分进行了类比叙述，本篇就就生命质量的另一个重要构成因素“生命的密度”进行类比说明。通过全面阐释生命质量公式的组成要素，结合我们每个人自身的现状和特点，可以有针对性的通过提高某一个或某几个方面组成要素的“值”，就可以提升我们生命的总质量。生命质量的提升意味着我们人生幸福感的提升，意味着我们的人生意义得以实现。</p>
</blockquote>
<h1 id="生命密度的类比定义"><a href="#生命密度的类比定义" class="headerlink" title="生命密度的类比定义"></a>生命密度的类比定义</h1><p>物理学中对物体密度的定义是”单位体积内所含物质的质量“。将其类比到生命密度方面，我们当然不打算将人的肉身作为一个物体来考察其单位体积内的肉身重量，本文不打算探讨减肥问题。</p>
<p>因此，要将生命密度做一个合适的类比，就需要对构成密定义的概念要素进行恰当的替换。我们把“体积”替换为“时间”，把“重量（质量）”替换为“价值”。那么生命密度的恰当类比定义就出来了：<strong>生命密度的定义就是一个生命体单位时间内产生的平均价值。</strong>我想这个定义很容易理解，其重点就是“价值”。这样以来，生命密度这个概念关注的重点其实就是“生命的价值”问题。它也构成了整个生命质量公式的核心，我们平时谈论的生命质量，人生意义等问题其实重点谈论的就是“人生价值”问题。</p>
<p>之所以定义为“单位时间内的<strong>平均</strong>价值”，是因为一个人的肉身生命是有限的，但TA对人类社会贡献的价值可能在肉身消失后任然产生长时间的影响。一个生命的价值越大越长久，在特定的时间周期内所贡献的价值越稳定。但总的来说，价值会随着时间的流逝呈现递减趋势，只是这种趋势对拥有不同生命价值密度的个体其衰退的速度有快慢差异而已，所以我们可以采用”平均值“来作为限定更合适。我在这里不做定量分析，这不是本文的重点，我只做定性分析，读者应该明白我所表达的意思。</p>
<h1 id="生命密度与生命体积的关注视角差异"><a href="#生命密度与生命体积的关注视角差异" class="headerlink" title="生命密度与生命体积的关注视角差异"></a>生命密度与生命体积的关注视角差异</h1><p>在上一篇关于生命体积的类比中，主要是对一个人的身体健康、知识广度、知识深度等方面进行了阐述。本篇生命的密度关注的重点是”人生价值“问题。两者在关注角度方面有所不同，理解这种不同有利于看清组成生命质量各要素之间的关系。下面分几个方面简单说说两者关注点的差异。</p>
<h2 id="知识-VS-智慧"><a href="#知识-VS-智慧" class="headerlink" title="知识 VS 智慧"></a>知识 VS 智慧</h2><p>类比生命体积的健康、知识广度、知识深度都可以视为在“知识”层面不断的丰富自己。但仅仅在“知识”层面丰富自身是不够的，关于知识与智慧的区别可以展开很多内容，也有大量的智者对此有所辨析。我自己的理解还不成系统，本文重点也不是讨论两者的区别。我仅根据自己的理解简单说说两者的区别。</p>
<p>知识是死的，智慧是活的；知识是从外界灌输给我们的，智慧是从内而生长出来的；智慧是对知识的灵活运用，没有智慧的知识运用可能会导致灾难。智慧和道德相关，和价值判断相关，<strong>智慧的核心是能在充满矛盾和两难的特定场景中（时间、地点、人物、事件）以知识为工具以大智大悲之心为动机做出恰当的价值判断和行动。</strong></p>
<p>从上面知识和智慧的区别描述中，可以看出在生命体积篇中重点关注的是“知识”层面，而在本篇生命密度中重点关注的是“智慧”层面。</p>
<h2 id="科学-VS-道学"><a href="#科学-VS-道学" class="headerlink" title="科学 VS 道学"></a>科学 VS 道学</h2><p>这和知识与智慧的区别是类似的，体积篇重点是以科学知识作为工具来武装自己，而密度篇重点是以道学作为通向智慧的工具来丰富一个生命的内在价值。道学是一种内在修行，它和科学知识无关。对于崇尚科学的人，很容易以一种极大的优越感姿态对一切非科学的东西表示出鄙视，我认为这是不妥的，这是缺乏智慧的表现。我对此的观点是：科学是逼近真理的一条可选路径，但不是唯一路径，道学（智慧之学）或许是一条更能抵达真理的路径。道学的范畴更大，道学与悟性和灵性有关，科学仅仅是道学的一个应用。</p>
<h2 id="外在-VS-内在"><a href="#外在-VS-内在" class="headerlink" title="外在 VS 内在"></a>外在 VS 内在</h2><p>体积是外在，密度（价值）是内在。外在的知识难以穷尽，如果一个人不停的追求知识的数量，以一种加法模式来填充内心的空洞，是很难获得幸福感的。而内在价值与智慧的提升更多的是做减法，减掉身上的贪嗔痴，去掉内心的种种污染，本心自放光明。当内智慧的开启，就能够以有限的智慧原则应对无限复杂的现实世界。</p>
<h2 id="工具-VS-目的"><a href="#工具-VS-目的" class="headerlink" title="工具 VS 目的"></a>工具 VS 目的</h2><p>体积是工具，密度是目的。我们追求身体的健康长寿、广博专业的科学知识，这些都是工具层面的追求，我们需要这些工具作为基础指导我们的日常行为。但这并不是我们的终极目的，我们的终极目的是追求智慧人生、幸福人生。外在工具的打造并不是最难的，比如我们要去往某个城市，在交通工具方面，我们有自驾车、火车、飞机等可供选择，每种交通工具都可以抵达目的地。更难的是内在价值、品格与德行的打磨，这是一个持续一生的过程。在去往某个城市的过程中，难的不是选择何种交通工具，难的是在去往的途中，我们可能面临的各种诱惑、困难等大量不确定性因素，面对这些不确定性，我们以何种态度面对，如何保持自己去往目的地的初心，不纠结，不困惑，安住其心一路向前。</p>
<p>工具与目的的区分是我们很容易忽视的，我们时常在追求目的的过程中误把工具当成了目的。渐渐的我们忘记了当初为何要出发，忘记了要去往何方，我们被掏空了灵魂，成为了工具的奴隶。我说这些也是对自己的一个警醒，很多人可能和笔者一样，会强烈感觉到如今是一个让人感到极大知识焦虑的时代。或许我们应该思考一下：我们究竟在焦虑什么？我们在追求什么？什么样的知识最值得追求？增长知识的正确姿势是什么？</p>
<p>以上提到的每个方面展开讨论都是很大的主题，限于笔者当前的认知局限只能做粗浅的说明，以上提到的要点也是作为一种提纲为我自己以后的深入学习和感悟提供一个参考指引。</p>
<h1 id="提高生命密度的主要组成要素"><a href="#提高生命密度的主要组成要素" class="headerlink" title="提高生命密度的主要组成要素"></a>提高生命密度的主要组成要素</h1><p>从前面提到的智慧、道学、内在、目的关注视角出发，可以对组成生命价值的要素做更细致的分类分析，通过提升这些具体的方面，可以帮助我们提升生命质量，实现人生价值。</p>
<h2 id="提高敏感度与审美能力"><a href="#提高敏感度与审美能力" class="headerlink" title="提高敏感度与审美能力"></a>提高敏感度与审美能力</h2><p>我曾经看到一段话大意是说，从长远看，影响一个人一生幸福的往往是那些看似无用的东西，其中审美能力就是最重要的一个影响因素。我是很赞同这个说法的，不过我打算将审美能力做一点扩展，不仅将审美能力作为一种美学素养来讨论，而是将其扩展为对生活中每时每刻的当下感知能力，是一种对生活的敏感度。</p>
<p>如今快节奏的工作和生活，已经把很多人变成了机器一般的存在，没有了温度，没有了灵气，没有了美感。面对大自然，我们没有了敬畏之心，体验不到自然之美；面对一桌美食，毫无胃口；面对知识的唾手可得，没有了选择和行动能力，丧失了追求智慧之心；面对美女，没有了任何身心上的反应；面对自己拥有的东西，不知道珍惜，不知道其可贵之处。我们的身体和心灵敏感度趋向于零和负数。试问这样的人生有何价值，这样的生命有何质量可言？</p>
<p>我所描述的可能不少人都有体会，那么如何提高对生活的敏感度和审美能力呢？这样的问题太大，笔者目前无力做系统阐述。下面仅就笔者的理解谈一点粗浅的看法供参考。</p>
<ul>
<li><p>重视审美教育，我说的是真正的审美教育不是带着功利外衣的审美教育。作为哲学的一个重要分支，美学素养是可以通过教育和学习进行培养的。这个要求并不高，因为我们的目的并不是把每个人变成艺术家，而是提高作为一个“人”，一个欣赏者对身边美好事物的基本感知和鉴赏能力。</p>
</li>
<li><p>放慢生活节奏，有意识的将生活节奏放慢，当别人疯狂的时候，你可以选择冷静。慢下来的目的是去感知当下的每一刻，将心注入到每时每刻所发生的细小事情之中。这个过程你可能会发现一些自己从不曾注意和体验到的美好，你可能会发现自己已经拥有很多值得珍惜的东西。</p>
</li>
<li><p>追求极简的生活，我们大部分人对此的状态是<strong>“需要的很少，想要的很多”。</strong>加之大量商业广告的狂轰滥炸，最终导致一个什么效果呢？最终导致我们被大量的物品和信息所包围，而这些物品和信息绝大部分对自身价值的提升没有丝毫作用（或者说只能带来负面作用）。通过有意识的减少我们拥有的物品数量和信息数量，可以让我们把时间和注意力投入到更有价值的事情上，也有利于让我们发现身边已有事物的美好价值和意义。</p>
</li>
</ul>
<h2 id="为他人为社会贡献价值"><a href="#为他人为社会贡献价值" class="headerlink" title="为他人为社会贡献价值"></a>为他人为社会贡献价值</h2><p>前面提到生命密度公式的类比定义核心是生命价值问题。但关于价值问题，同样是一个”大词“。如果要对”价值“概念有一个稍微深入的认识非得一本书来讲不可。所以这里把价值概念缩小为”为他人为社会贡献价值“，我想大家应该明白我在说什么。就是说一个人应该尽可能为他人为社会的需要提供帮助。</p>
<p>这里有一个误区，可能有些人觉得自己没有多少资源和能力为别人提供帮助，其实这是将关注点放在了“量”上而非“质”上。明显这是不正确的，不同的人为他人贡献价值确实存在“量”上的差异，但并没有本质上的不同，而价值贡献的关注重点应该在“质”上面。所以，一句话，一篇文章，一本书，一个小帮助，一个眼神，一个态度，甚至仅仅是心怀一片慈悲与仁爱之心都是对别人的帮助。</p>
<p>当然，能力越大责任越大，我们增长学识提高自身能力的最终目的其实是为了为更多的人提供更大的帮助。如果说前面提到的知识的广度和深度，对事物的敏感度和审美能力是一种输入，是在吸收他人创造的价值，那么这里所说的帮助他人贡献社会就是一种输出，是在为这个世界创造和释放价值。任何一个人的成长及取得的成就都是在社会网络之中以别人的价值输出为基础的，有什么理由不参与到社会网络的价值创造和贡献之中呢？</p>
<p>对于类似“人生的价值在于为他人和社会做出贡献”这样显得很高尚的大道理想必我们每个人都已经听过很多次了。我在这里重复似乎没有什么新意。但是我感觉真正发自内心明白这个道理并付诸行动的人还是太少，究其原因我认为还是对这个道理蕴含的基本原理没有真正搞明白。所以我抛开高尚的情操不谈，仅就站在理性计算的角度谈一点自己的看法，看是否能让某些人有所启发。</p>
<p>当我们说我们应该结合自己的能力去尽可能多的去帮助别人，去多做一点好事，去为整个社会的进步贡献自己的一份力量时，我们很容易在内心盘算：“这对我有什么好处，我自己的利益如何得到保证”。针对这个问题，如果简单的站在理性分析角度来看，我信奉的观点是：<strong>无私乃大私，就是说无私的奉献帮助别人是一种最大的自私行为，这种行为方式最终最大的受益者反而是自己。</strong>为什么会产生这样的效果呢，下面是进一步的基于理性思维的分析。</p>
<p>一旦提到去帮助别人就忍不住想问对自己有何好处的人，主要问题是缺乏大尺度思维。具体来说包括大时间尺度和大数量尺度，期待立即得到回报的人处于小格局看问题，就是希望自己的每一次付出能够在较短的时间内得到回报，希望从自己帮助的每个人身上得到回报。如果抱着这样的小格局心态会很容易让人失望，一旦没有得到期望的结果或受到了一点负面的影响，就容易以点带面看问题，从此不再相信美好的东西存在的可能性。一旦遭遇“假”，就不再相信“真”的存在；一旦遭遇“恶”，就不再相信“善”的存在；一旦遭遇“丑”，就不再相信“美”的存在。</p>
<p>要突破这种小格局局限，就需要从大时间尺度和大数量尺度来看待帮助他人奉献社会带给自己的积极意义。</p>
<ul>
<li><p>大时间尺度，当我们去助人的时候不要期望立即得到回报，而应该考虑在更大的时间周期内可能的回报，这个周期可以覆盖整个人生。因此最正确的心态是“不求回报”，不执着不预设某种期待。当没有这种执着之心的时候，反而会有意想不到的好处发生。</p>
</li>
<li><p>大数量尺度，不纠结于让每一个得到帮助的人进行回报，这本身是不可能的。应该以统计学和概率思维大数量的去帮助更多的人，然后从总体效果上考察其回报收益。比如你帮助了1000个人，你不应该期望这1000人中每个人都对你表示感激和回报，相应的，你应该考虑所有对你有回报的人加起来的总收益。因此即便是其中只有一个人对你作了回报，但这个人所回报的效益可能特别大，大到远远超出你曾经的总付出，那么从总体看你任然是正收益。</p>
</li>
</ul>
<p>以上就是基于理性计算的得出的结论，虽然这样的道理谁都能懂，但包括我自己在内的大部分人任然难以在行为上有什么改变。这是为什么呢？这是因为我们难以突破隐藏在心灵深处的“小我”。所以这是一场自己与自己的战斗，是一个人持久的修行，是一场持久战。理性计算并不重要，它对持续影响一个人的行为并没有多少帮助，真正重要和困难的是如何“降伏其心”。在明白道理的基础上持续践行才是赢得这场战役的关键。</p>
<h2 id="美德与优秀品质的培养"><a href="#美德与优秀品质的培养" class="headerlink" title="美德与优秀品质的培养"></a>美德与优秀品质的培养</h2><p>个人美德与优秀品质对提升人生价值密度的重要性不言而喻。如前所述，智慧本身就和道德相关，如果一个人缺乏道德修养，却拥有高精尖科学知识，那么TA对人类社会无疑是一种巨大的威胁。所谓厚德载物就是这个道理，没有极高的品行和智慧修养，你所拥有的资源越多，对你自己对别人都将是一种越大的危害，因为你无力驾驭你所拥有的，你配不上你所拥有的。</p>
<p>美德与品质的培养属于老生常谈，很多人对此甚至是一种不屑的态度。每个人都能说出不少值得追求的优秀品质。但是为了降低复杂度和行动可行性，我们应该重点关注那些随着人类漫长进化历程而被一直保留至今，且被证明最有价值最普世的美德。好在积极心理学基于科学分析方法，为我们列出了人类的六大美德和二十四种优秀品质。这个列表对我们个人的品德修养是一个很好的参考，这个列表如下：</p>
<h3 id="一-智慧与知识"><a href="#一-智慧与知识" class="headerlink" title="一.智慧与知识"></a>一.智慧与知识</h3><ul>
<li>好奇心</li>
<li>喜好学习</li>
<li>创造力</li>
<li>开放思想</li>
<li>智慧和知识</li>
<li>独特视角</li>
</ul>
<h3 id="二-勇气"><a href="#二-勇气" class="headerlink" title="二.勇气"></a>二.勇气</h3><ul>
<li>勇敢</li>
<li>坚持不懈</li>
<li>真实性</li>
</ul>
<h3 id="三-仁慈和爱"><a href="#三-仁慈和爱" class="headerlink" title="三.仁慈和爱"></a>三.仁慈和爱</h3><ul>
<li>仁慈善良慷慨</li>
<li>爱与被爱的能力</li>
</ul>
<h3 id="四-正义"><a href="#四-正义" class="headerlink" title="四.正义"></a>四.正义</h3><ul>
<li>精神</li>
<li>公平</li>
<li>领导力</li>
</ul>
<h3 id="五-修养与节制"><a href="#五-修养与节制" class="headerlink" title="五.修养与节制"></a>五.修养与节制</h3><ul>
<li>自我控制</li>
<li>谨慎小心</li>
<li>适度谦虚</li>
</ul>
<h3 id="六-心灵超越"><a href="#六-心灵超越" class="headerlink" title="六.心灵超越"></a>六.心灵超越</h3><ul>
<li>欣赏美和完美</li>
<li>感激、感恩</li>
<li>希望、乐观</li>
<li>目标和信仰</li>
<li>宽恕、怜悯</li>
<li>风趣、幽默</li>
<li>热情</li>
</ul>
<p>当我们去践行上述列表的美德和品质时，包括笔者在内可能还是会觉得内容太多太广，难以付诸行动。我的建议是：千万不要贪多，可以结合自身现状从一个点开始即可，我始终觉得这些品质是相互联系的，当从一个具体的点开始践行，达到一定程度时，其他品行会自然呈现，或者说当去践行其他品行时会很容易。就是说可以把这些品行看成一个网状结构，是可以从一个点通往另外所有的点。</p>
<p>这六大美德和二十四种品质的相互关系笔者无力进行分析，但如果化繁为简，我们可以重点关注六大美德。对这六大美德的相互关系我倒有一点粗略的看法。</p>
<p>我认为在这六大美德中，“智慧和知识”是根本，是作为统领作用，其他的正义、勇气、仁慈、节制等都是在这个根之上生长展开的具体果实。所以“智慧和知识”这个美德再怎么强调都不为过，这大概也是为什么“智慧和知识”被排在第一位列出的原因。</p>
<p>智慧和知识如此根本，只要仔细想一想，也不难明白其中的原因。<strong>没有智慧的勇气可能是鲁莽；没有智慧的仁慈可能是祸害；没有智慧的正义可能是邪恶；没有智慧的节制可能是放纵；没有智慧的心灵超越可能是自欺欺人。</strong></p>
<p>所以，如果不知道从哪一个美德作为修行的起点，不妨选择智慧与知识。在追求智慧人生的道路上，其他美德和品质会自然呈现。我们作为一个普通人，不必试图去追求完善每一个美德，只要能在某一个方面持续修炼打磨，就已经远远超越大部分人，其生命质量必然也会大幅度提升。</p>
<h1 id="后语"><a href="#后语" class="headerlink" title="后语"></a>后语</h1><blockquote>
<ol>
<li><p>本文以鸡汤模式啰里啰嗦说了很多看似正确的废话，要提高我们的生命质量，人生价值，总结起来无非是：<strong>以科学精神求真，以智慧之道求善，以灵性之心求美，可谓真、善、美三位一体罢了。</strong>追求真、善、美是人类永恒的主题，作为万物之灵的“人类”，就是在追求真善美的过程中，探寻自身存在的价值和意义。如果一个人在自己的一生中，从未有过一刻的人生价值追问，我认为这样的人不配为人。在这个意义上，笔者写作此文的过程就是把自己视为“人”的一次自我探索而已。思想虽然浅薄，它却是发乎于心的一粒种子，在反思中对它小心翼翼地进行呵护，或许在未来的某一天可以长出一些美好的果实。</p>
</li>
<li><p>以物理学的质量概念类比生命质量并不妥当，仅仅是为了便于理解和记忆。物理学的质量对应的英文单词是“mass”，而这里谈论的生命质量用“quality”代表更恰当。同时我还发现一个问题，物理学的“质量”概念是牛顿提出的，质量 = 体积 x 密度。而“密度”概念的定义又是“单位体积的质量”，质量和密度概念看上去是一种循环定义，感觉有点不对劲。当我们对习以为常的概念进行深入分析时，会发现很多类似的问题，会突然感觉对这些概念的本质其实根本不了解，质量和密度概念的本质我不打算深究了，期待科学专业人士给出满意的答案。</p>
</li>
</ol>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/21/the-quality-of-life/" rel="next" title="生命质量公式之体积">
                <i class="fa fa-chevron-left"></i> 生命质量公式之体积
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/04/understanding-vision-mission-values/" rel="prev" title="打造个人文化：理解愿景、使命、价值观">
                打造个人文化：理解愿景、使命、价值观 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/30/the-quality-of-life-2/"
           data-title="生命质量公式之密度" data-url="http://detian.me/2017/01/30/the-quality-of-life-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="德行天下" />
          <p class="site-author-name" itemprop="name">德行天下</p>
          <p class="site-description motion-element" itemprop="description">读书 思考 写作，心智学徒的进化之路</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生命密度的类比定义"><span class="nav-number">2.</span> <span class="nav-text">生命密度的类比定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生命密度与生命体积的关注视角差异"><span class="nav-number">3.</span> <span class="nav-text">生命密度与生命体积的关注视角差异</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识-VS-智慧"><span class="nav-number">3.1.</span> <span class="nav-text">知识 VS 智慧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科学-VS-道学"><span class="nav-number">3.2.</span> <span class="nav-text">科学 VS 道学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外在-VS-内在"><span class="nav-number">3.3.</span> <span class="nav-text">外在 VS 内在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具-VS-目的"><span class="nav-number">3.4.</span> <span class="nav-text">工具 VS 目的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提高生命密度的主要组成要素"><span class="nav-number">4.</span> <span class="nav-text">提高生命密度的主要组成要素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#提高敏感度与审美能力"><span class="nav-number">4.1.</span> <span class="nav-text">提高敏感度与审美能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为他人为社会贡献价值"><span class="nav-number">4.2.</span> <span class="nav-text">为他人为社会贡献价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美德与优秀品质的培养"><span class="nav-number">4.3.</span> <span class="nav-text">美德与优秀品质的培养</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-智慧与知识"><span class="nav-number">4.3.1.</span> <span class="nav-text">一.智慧与知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-勇气"><span class="nav-number">4.3.2.</span> <span class="nav-text">二.勇气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-仁慈和爱"><span class="nav-number">4.3.3.</span> <span class="nav-text">三.仁慈和爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-正义"><span class="nav-number">4.3.4.</span> <span class="nav-text">四.正义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-修养与节制"><span class="nav-number">4.3.5.</span> <span class="nav-text">五.修养与节制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-心灵超越"><span class="nav-number">4.3.6.</span> <span class="nav-text">六.心灵超越</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后语"><span class="nav-number">5.</span> <span class="nav-text">后语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">德行天下</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jingdt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
