<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言
本文对极简主义生活运动的产生背景、极简主义生活的本质、意义及践行原则做了概要性说明。如果你对极简主义生活感兴趣或打算践行极简主义，本文可以作为一个简要的参考。

背景如果搜一下“极简主义”一词，会发现大多是关于“设计”领域的内容，比如艺术设计、建筑设计、室内装修等。其实作为一种思想，极简主义完全可以应用到生活领域。对于极简主义生活模式，笔者没有深入的探究其历史渊源。但这些年来，笔者的个人感受">
<meta property="og:type" content="article">
<meta property="og:title" content="极简主义生活指导原则">
<meta property="og:url" content="http://detian.me/2017/02/10/the-principles-of-minimalist-lifestyle/index.html">
<meta property="og:site_name" content="心智学徒">
<meta property="og:description" content="前言
本文对极简主义生活运动的产生背景、极简主义生活的本质、意义及践行原则做了概要性说明。如果你对极简主义生活感兴趣或打算践行极简主义，本文可以作为一个简要的参考。

背景如果搜一下“极简主义”一词，会发现大多是关于“设计”领域的内容，比如艺术设计、建筑设计、室内装修等。其实作为一种思想，极简主义完全可以应用到生活领域。对于极简主义生活模式，笔者没有深入的探究其历史渊源。但这些年来，笔者的个人感受">
<meta property="og:updated_time" content="2017-02-16T17:21:48.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="极简主义生活指导原则">
<meta name="twitter:description" content="前言
本文对极简主义生活运动的产生背景、极简主义生活的本质、意义及践行原则做了概要性说明。如果你对极简主义生活感兴趣或打算践行极简主义，本文可以作为一个简要的参考。

背景如果搜一下“极简主义”一词，会发现大多是关于“设计”领域的内容，比如艺术设计、建筑设计、室内装修等。其实作为一种思想，极简主义完全可以应用到生活领域。对于极简主义生活模式，笔者没有深入的探究其历史渊源。但这些年来，笔者的个人感受">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://detian.me/2017/02/10/the-principles-of-minimalist-lifestyle/"/>





  <title> 极简主义生活指导原则 | 心智学徒 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心智学徒</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">读书 思考 写作，心智学徒的进化之路</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://detian.me/2017/02/10/the-principles-of-minimalist-lifestyle/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="德行天下">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="心智学徒">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="心智学徒" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                极简主义生活指导原则
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-10T16:49:14+08:00">
                2017-02-10
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>本文对极简主义生活运动的产生背景、极简主义生活的本质、意义及践行原则做了概要性说明。如果你对极简主义生活感兴趣或打算践行极简主义，本文可以作为一个简要的参考。</p>
</blockquote>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>如果搜一下“极简主义”一词，会发现大多是关于“设计”领域的内容，比如艺术设计、建筑设计、室内装修等。其实作为一种思想，极简主义完全可以应用到生活领域。对于极简主义生活模式，笔者没有深入的探究其历史渊源。但这些年来，笔者的个人感受是极简主义生活模式已经不知不觉成为了一项有一定影响力的流行运动。</p>
<p>我个人对极简主义生活的思考源于一次搬家经历，当对物品进行整理的时候，面对一堆堆凌乱不堪的杂物，突然感觉自己是在“垃圾场”中生活了若干年而不自知。由于平时缺乏良好的整理收纳习惯，面对一堆堆杂物，心中的纠结让人产生了心理和行动上的“瘫痪”。最终是在没有什么归整计划下胡乱一气打包搬走。当搬到新的地方后，又不得不面临重新整理的艰巨任务，当看到大量的杂物堆积在新房间等待整理的时候，再一次陷入行动瘫痪，那简直是一种让人窒息的感觉。焦虑、难受、愧疚、烦躁一系列负面情绪接踵而来。</p>
<p>情绪之后，自己不禁陷入一系列的反思：</p>
<ul>
<li>为什么自己生活在垃圾场中而不自知；</li>
<li>为什么有这么多杂物，这些物品是如何聚集起来的；</li>
<li>我真的需要这么多东西吗；</li>
<li>对于人和物品的关系，我们应该持有什么样的正确态度；</li>
<li>对于这些物品，在扔与不扔之间，内心纠结的根源是什么；</li>
<li>相比我们父辈的囤积行为，我们难道不也是一种“囤积”吗，这两者有没有差异；</li>
</ul>
<p>带着这些反思和疑问，在”吸引力法则“的作用下，接触了一些这方面的文章和书籍。才发现这个问题已经几乎成了一门”显学“，有大量关于收纳整理、极简生活指南相关的书籍和文章。我自己有所检阅的书就有《断舍离》、《精要主义》、《极简 》。最终我发现其实这些文章也好，书籍也罢，其核心思想大同小异，只是在具体的行动操作层面面对不同的场景给出了不同的行动指南。如果你是一个行动派，只需要抓住其核心理念，看看标题、目录，大致翻一翻重点就足以开始践行了。</p>
<p>对于我来说，重要的不是各种书籍告诉我如何开始践行极简主义生活的具体操作细节。而是让我知道了如下事实：<strong>全世界有大量的人存在和我一样的困惑，极简主义生活理念是解决这一困惑的有效手段，已经有大量的人在践行这一生活理念并让自己的生活从拥挤不堪变得充实、快乐、从容、有序。极简主义生活已经成为一项值得注意的流行运动。</strong></p>
<p>极简主义生活运动变得越来越流行，我觉得就有必要对其成因、本质、意义和践行原则做一点稍微深入的分析和思考。因为只有对这一现象进行深入的分析，才能有效指导我们践行极简主义生活，让这种生活真正变得有价值和意义，而不是流于表面和跟风。</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>单从形式上看，践行极简主义生活模式的人，会表现为如下一些生活习惯：</p>
<ul>
<li>只购买必要的物品，不再是购物狂，让拥有的物品更少。</li>
<li>生活饮食简单，如提倡素食。</li>
<li>住更小的房子，不再一味追求更大的居住空间。</li>
<li>将衣物数量控制在一定的范围。</li>
<li>减少电子产品的数量。</li>
<li>环保出行。</li>
<li>减少信息的输入，避免干扰。</li>
<li>让人际关系变得更简单。</li>
<li>……</li>
</ul>
<p>一看之下，我相信大部分人都会说不错啊，这种生活方式是值得提倡的。但是，这种简洁的生活模式难道不是与我们一贯要追求拥有更多更好的物质享乐生活模式相背离吗？你口头说提倡，你自己真的愿意这样践行吗？你真正明白这种生活的本质和内涵吗？</p>
<p>我结合自己前面提到的一些疑问和理解，对极简主义生活做了几个方面的思考和整理，通过这几个方面的分析可以对极简主义生活的本质有一个更深刻的认识。</p>
<h2 id="极简主义的历史"><a href="#极简主义的历史" class="headerlink" title="极简主义的历史"></a>极简主义的历史</h2><p>极简主义生活变得越来越流行，那么如果作为一项运动是否有一个历史脉络呢？我对此并没有刻意去探究这个问题，但我赞同《极简》一书作者的观点。我取其大意结合我自己的理解表述就是，极简主义在生活领域的应用并不是什么新事物，早在千百年前就已经存在了，比如耶稣、佛陀这些最受我们敬仰的精神领袖已经倡导这一理念达千百年之久。这是不争的事实，我们都是这一运动的后辈而已。只不过这一理念在当今物质极度发达，信息极度泛滥的时代更加突显其意义。</p>
<p>我们和佛陀这些先哲们的区别是什么呢？这些先哲们是在物质极度匮乏的时代主动选择这一生活理念，而我们是在物质极度丰富的时代被外物所束缚到极端而产生的物极必反现象，先哲们是主动动、觉悟的；而我们是被动的、后知后觉的。所以，对于极简主义生活理念的历史问题，不应该认为是一项最近才兴起的运动，极简主义的价值也没有什么全新的内容，人类历史上一直就有大量的人在践行这一生活理念，之所以有一种最近才流行的错觉，我觉得有几个方面的原因：一是可能之前自身孤陋寡闻完全没有注意到；二是现在信息更容易获取和传播；三是比较重要的一点可能是整个时代的噪音和杂物已经让人窒息到不得不对此作出反应的程度。</p>
<h2 id="是谁造成了我们拥挤不堪的生活"><a href="#是谁造成了我们拥挤不堪的生活" class="headerlink" title="是谁造成了我们拥挤不堪的生活"></a>是谁造成了我们拥挤不堪的生活</h2><p>这个问题简单思考一下就不难明白其中原因，导致这一现状的关键因素是“消费主义”的兴起。整个人类文明在近两三百年呈现指数级高速发展，创造了极大的物质财富，让人类从物质匮乏时代快速过渡到物质富足时代。在消费主义理念的主导下，商家通过各种手段来利用我们人性的弱点，不断向我们灌输一个观点：<strong>消费更多，拥有更多等于幸福和成功。</strong>加之我们内心的“执念”和“贪欲”，最终在不知不觉中掉入消费主义的陷阱之中。</p>
<p>对于我们的大量消费行为，请不要误认为自己是在做自主自由选择。可以肯定的一个趋势是，如果没有更有效的隐私保护方案，商家借助于大数据和人工智能技术，一定会比我们自己更了解我们。我们越是觉得自己是一种很自然的自主的消费行为，越是表明商家的成功。大部分人的行为其实是可以被决定的，这些人根本没有自由意志。</p>
<h2 id="极简主义为什么最先在美国兴起"><a href="#极简主义为什么最先在美国兴起" class="headerlink" title="极简主义为什么最先在美国兴起"></a>极简主义为什么最先在美国兴起</h2><p>大量的关于极简主义生活的文章和书籍其源头来自以美国为代表的西方发达国家。通过前面的分析，这不难理解，因为美国社会已经是一个物质经济高度发达和丰富的社会。美国人在被消费主义长期灌输“拥有更多等于幸福”的观念过程中，<strong>最终发现“拥有更多等于幸福”这个公式不成立，不但不成立，反而还越来越起到反作用，拥有更多离幸福越远。</strong></p>
<p><strong>“任何一种富足都会产生另一种稀缺”。对于如今物质和信息的富足带来的稀缺是什么呢？对于商家来说稀缺的是我们的注意力，对于个人来说精神生活是一种稀缺，稀缺本身成为一种稀缺。</strong>就是说对某些人而言，想过得简单一点、少拥有一点、清净一点反而还成为了一种难以达成的奢侈愿望。我想这一点，应该不少人有同样的感受吧。</p>
<h2 id="囤积症的原因及我们与父辈囤积行为的差异"><a href="#囤积症的原因及我们与父辈囤积行为的差异" class="headerlink" title="囤积症的原因及我们与父辈囤积行为的差异"></a>囤积症的原因及我们与父辈囤积行为的差异</h2><p>笔者有过和老人住一起的经历，和不少人一样，会发现我们的父辈有强烈的物品囤积行为。父辈们囤积的物品，在我们看来完全属于“破烂”。由于这个问题我们还容易和老人产生一些生活上的矛盾。直到我突然发现我们自己身边也囤积了大量的杂物的时候，我才意识到如果说我们的父辈属于“第一代破烂王”，那我们就是“第二代破烂王”。两者好像没有什么本质区别。只不过我们会认为我们拥有的物品都是有用、有价值的、不是破烂。</p>
<p>但是，经过仔细的思量，我发现这两种囤积行为既有相同点，也存在根本上的不同。相同点是囤积这一行为有其共同的生物基因层面的基础驱动力。人类几百万年的进化历程是一个通过获取匮乏物质以求得生存的过程，我们需要拥有更多以确保生存上的安全感。我们创造了丰富的物质文明是近百年的事情，在基因层面不足以摆脱这种匮乏感和不安全感。所以，如果说囤积是一种病，这种病和类似高血压、糖尿病、肥胖病等文明病有其共同的生物基因层面的原因。</p>
<p>结果表现都是囤积，两者有何不同呢？不难发现，虽然父辈和我们导致的物品囤积效果都差不多，但其背景成因有很大不同。区别是：<strong>一个是在物质匮乏条件下，基于自身基本需要的一种生存、生活哲学；一个是在物质富足条件下，基于自身欲望想要的消费主义行为。</strong>对我们而言，是商家和我们人性弱点合谋而上演的一场享乐主义“盛宴”。然而我们也为此付出了沉重代价，这些代价我想是有目共睹的，无需多言。我们真的是在浪费，在制造污染和雾霾。从这个角度看，我们应该向我们的父辈学习，我们应该感到深深的羞愧。</p>
<h1 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h1><p>经过前面的简单分析，可能有人会认为极简主义就是要提倡不浪费、要节俭甚至是刻意过一种苦行僧的生活方式，把极简主义当着一种生活美德。这种看法，不能说是错的，但还停留在表层看问题，没有看到问题的本质。所以，有必要为极简主义生活给出一个明确的定义，究竟什么是极简主义生活理念，其本质是什么？</p>
<p>关于极简主义生活本质的定义，《极简》一书的作者给出的描述，我认为已经很好了。我稍作调整表述如下：</p>
<blockquote>
<p><strong>极简生活的本质是通过刻意扩展生命中最有价值的东西，并舍弃任何阻碍我们得到它们的东西，以最终实现生命中最高远的目标。</strong></p>
</blockquote>
<p>这个定义里面可以看出，其关键词是“刻意”、“生命”、“价值”、“目标”、“舍弃”、“阻碍”。极简生活的本质不是停留在表面的处理物品的问题，而是和我们的生命价值和生命目标密切相关。该定义的要点：</p>
<ul>
<li><p><strong>刻意</strong>：就是说极简生活模式是一种有意识的自主选择行为。并不是被某种外力强加于你，也不是一种无意识的被动选择。 但是，在这之前还有一个“觉悟”的过程，就是你可能突然一天因为某件事或某个人意识到这居然是一个值得认真对待和思考的问题。就像我自己所经历的一样。</p>
</li>
<li><p><strong>生命价值与生命目标</strong>：这才是极简生活模式的核心，极简的目的是将节省下来的时间和精力投入到真正重要和有价值的事情上。它变成了你达成人生目标的有效手段。但这里隐含一个前提：你得清楚你自己真正想要的是什么。</p>
</li>
<li><p><strong>舍弃阻碍的东西</strong>：时刻提醒自己，当下的所作所为是否有利于达成自己的人生目标，对于那些阻碍目标达成的事物，勇敢的进行舍弃和拒绝。</p>
</li>
</ul>
<h1 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h1><p>明白了积极生活的本质，就不难延伸出这种生活带给我们的价值和意义。以下内容我有一个前提假设：就是我假定作为人除了满足基本的生理需要和适度的物欲追求，还应该有一点精神生活和精神追求。在这样一个基本假设之下，结合前面的分析，可以对极简生活带给我们的好处和意义进行一些总结（参考了《极简》一书中的部分内容）：</p>
<h2 id="拥有更多的金钱"><a href="#拥有更多的金钱" class="headerlink" title="拥有更多的金钱"></a>拥有更多的金钱</h2><p>这很容易理解。由于各种消费行为的减少，我们花钱更少了，包括管理和维护这些物品或信息产生的费用。</p>
<h2 id="拥有更多的时间和精力"><a href="#拥有更多的时间和精力" class="headerlink" title="拥有更多的时间和精力"></a>拥有更多的时间和精力</h2><p>节省钱并不是最关键的，关键是通过拥有更少的物品和信息可以让我们节省出时间和精力投入到真正重要的事情上。拿购买物品来说，花钱不说，关键是后续你可能需要投入很大的精力来对之进行维护和管理。</p>
<p><strong>你在占有某样东西的同时也在被这样东西所占有，物品不仅占用填充了你的生活物理空间，更严重的是它占用了你的心理空间，这个心理成本才是最大的成本。</strong></p>
<h2 id="拥有更多的自由"><a href="#拥有更多的自由" class="headerlink" title="拥有更多的自由"></a>拥有更多的自由</h2><p>每个人都渴望获得心灵上的自由。但对物质的过度占有会使我们在体力上、心理上和财务上沦为奴隶，让我们的精神不堪重负。相反，每当我们减少一件物品后，我们就会获得一点自由。</p>
<h2 id="更少压力和焦虑"><a href="#更少压力和焦虑" class="headerlink" title="更少压力和焦虑"></a>更少压力和焦虑</h2><p>杂乱无章 + 过多物品 = 压力。过多的物品和信息必定分散我们的注意力，外在的一切都在竞争我们的注意力。如今的世界，物品暴增和信息暴增已经让我们心神涣散，人格撕裂。平静、专注已经成为一种稀缺能力。在这种撕裂感带来的压力和焦虑状态下，怎么可能让我们专注于真正重要的事情上呢。只有对人生做减法，才能让我们的心回归平静和专注。</p>
<h2 id="更加环保"><a href="#更加环保" class="headerlink" title="更加环保"></a>更加环保</h2><p>过度消费加速了自然资源的毁灭。我们已经为此付出了巨大代价并品尝到了苦果。极简主义生活必然降低对环境的危害，就拿当下的雾霾来说，要我说如果现在开始每个人都践行极简主义生活，这雾霾必定消失。只可惜让每个人立即开始极简生活这是绝对不可能发生的事情。</p>
<h2 id="拥有更高品质的生活"><a href="#拥有更高品质的生活" class="headerlink" title="拥有更高品质的生活"></a>拥有更高品质的生活</h2><p>这并不矛盾，如前所述不要把极简生活错误理解为省吃俭用的美德。这事和美德关系不大，其出发点不是要标榜一种道德优越感。当我们刻意追求拥有更少的时候，在消费的时候，就容易选择更高品质的东西。实用、耐用成为了首要选择标准。高品质的东西也大大减少了对其进行维护管理的成本。</p>
<h2 id="为下一代树立榜样"><a href="#为下一代树立榜样" class="headerlink" title="为下一代树立榜样"></a>为下一代树立榜样</h2><p>我们的所作所为将极大影响我们的下一代。通过我们自身的言传身教，从小影响他们的思维模式，让他们的未来能过着一种更有益的生活方式。使他们有能力抗衡那种流行的、失控的消费享乐主义生活方式。</p>
<h2 id="减轻别人的负担"><a href="#减轻别人的负担" class="headerlink" title="减轻别人的负担"></a>减轻别人的负担</h2><p>当自己被大量的物品所占有时，不但我们自己需要花大量时间去维护管理。也可能占用别人的时间精力来帮忙管理，这无疑为别人增加了负担。</p>
<h2 id="帮助我们探寻人生目标和价值观"><a href="#帮助我们探寻人生目标和价值观" class="headerlink" title="帮助我们探寻人生目标和价值观"></a>帮助我们探寻人生目标和价值观</h2><p>我在<a href="http://detian.me/2017/02/04/understanding-vision-mission-values/">打造个人文化：理解愿景、使命、价值观</a>一文中是采用一种自上而下的方式探寻个人价值观。这并不是唯一方式，极简主义生活理念既可以是“果”也可以是“因”。对于那些有着明确人生价值观，很清楚的知道什么对自己才是最重要的人而言，极简生活是“果”。就是说对这样的人而言，极简生活理念是一件很自然的事情，根本没有任何讨论的必要，内心根本不存在任何挣扎的问题。我相信有很多这样的人一直在以一种自然而然的方式践行着极简生活。</p>
<p>但是对于不清楚自己真正想要什么的人而言，也可以将极简生活当着“因”，当着是一种探寻自己价值观和人生目标的手段。这是一种自下而上的操作方式，通过不断的舍弃不必要之物，必定迫使自己思考究竟什么东西对自己才是最重要的。这个过程很可能让你的底层价值观和人生愿景渐渐浮现出来。</p>
<p>我想以上列出的关于极简生活能带给我们的益处是显而易见易于理解的。如果说得高大上一点，这些好处可以总结成几句话：</p>
<ul>
<li><strong>极简生活是一种更有尊严的生活。因为你从奴隶变成了主人。</strong></li>
<li><strong>极简生活是一种更高品质的生活。因为你拥有的少了，选择的能力和品味必然提高。</strong></li>
<li><strong>极简生活是一种高贵的生活。因为你变成了精神贵族。</strong></li>
<li><strong>极简生活是一种让你获得心灵自由的生活。因为你更自主，更多时间和精力，更少压力和焦虑。</strong></li>
</ul>
<p>既然极简生活对我们有这么多实际的或高端的好处，有什么理由不尝试一下呢。</p>
<h1 id="践行"><a href="#践行" class="headerlink" title="践行"></a>践行</h1><p>从知到行总是很难的，这也是为什么我以一种更深入的方式来探讨极简生活的原因。通过更本质的分析，对我们的行动才有更好的指导价值。我相信对很多人而言，阅读至此对如何行动已经有了一个清晰的认识。关于极简生活的具体践行细节已经有很多文章或书籍进行了描述。我这里就不再对表层的操作细节展开说明，我主要结合前面的分析和自己的一点思考，对践行原则做一简单说明。</p>
<p>极简生活的核心是刻意舍弃阻碍我们达成人生目标的事物，将我们的精力和时间投入到最有价值的事情上。因此，如果采用自上而下的思考模式，我们在开始具体行动之前，首先要有一个清晰的人生愿景，这最终涉及到个人价值观、使命、目标的探寻问题。这方面可以参考我在<a href="http://detian.me/2017/02/04/understanding-vision-mission-values/">打造个人文化：理解愿景、使命、价值观</a>一文中的阐述。当然，如果个人愿景不是特别清晰，也可以采用自下而上的方式，就是直接开始践行极简生活，通过践行过程来让人生愿景呈现出来。</p>
<p>除了愿景、使命、价值观个人精神内核层面的隐性条件准备，还需要一个外显条件，就是具备一定的选择和判断能力。虽然价值观对很多事情的选择有很好的指导作用，但面临很多生活上的琐事，我们还需要提高对高品质事物的判断选择能力。极简生活不是苦行僧生活，相反它是更有品味的生活，所以你必须提高在生活和精神两个层面的品味。而这本身就是一种需要学习的能力。</p>
<p>清晰的个人愿景架构和对事物的判断选择能力是践行极简生活的两个重要的前提条件。如果在这两方面毫无准备，极简生活将流于形式，你将进入一种极度痛苦的生活模式。因为你从形式上舍弃很多事物所产生的空虚和失落，将没有对应之物来填充。你曾经涣散的精神和各种欲望将没有地方安放。当然，我再次强调，在先后顺序上，并非一定要先有明确的愿景和选择能力才能开始践行，完全可以将践行当成一种探寻愿景的手段。在践行中不断的追问、探索和调整。</p>
<p>有了前面提到的两方面的心理准备，在具体操作层面就比较简单了，我觉得可以从几个关系方面着手，抓住这几个关系是践行极简生活非常有效的原则。</p>
<ul>
<li><p><strong>处理好自身与物品的关系</strong>：这里的物品是泛指，包括了个人物品、食物、衣物、房间、电子产品等。没有限度的消费购买各种物品，有很多明显的坏处，如浪费金钱、占用物理和心理空间、增加维护和管理的成本。如果缺乏良好的收纳整理习惯，将很快产生“破窗效应“。所以，在购买之前不妨问一问自己：这符合我的价值观吗？这有助于达成我的人生目标吗？这件物品我购买回来的使用频率高吗？这件物品会占用我多少时间和精力去维护管理？对于使用频率不高的东西，是否可以考虑借用或者租用。请考虑80/20法则。只要你稍加留意就会发现，你80%的时间都是在和20%的东西打交道，另外80%的东西存在的主要作用就是干扰和分散你的注意力。请从人生愿景的视角重新审视那80 %的东西对你的价值和意义。</p>
</li>
<li><p><strong>处理好自身与信息的关系</strong>：如今已经是一个信息泛滥的时代，每时每刻我们都被各种信息所包围轰炸。我们身处信息汪洋之中，如果不想被“淹死”，这就要求我们必须具备一定“游泳技能”。这里的信息泛指包括了数据和知识，有人可能会认为对知识的渴求和贪心是一件好事。但我认为，在如今知识的传播和获取变得极为便捷的时代，我们的学习也要有一定策略，有一定知识广度是对的，但如果长期处于走马观花式的学习，没有抓住重点，我觉得学习效果会大打折扣，最终还是得结合自身的愿景目标在某个点上扎下去，有一定深度的学习能力。处理好与信息的关系，需要注意一是要提高信息输入的质量，二是要时刻问一问这些信息和自身目标有何关系。减少信息噪音干扰，目标聚焦、知识聚焦才能真正有利于达成想要的目标。</p>
</li>
<li><p><strong>处理好自身与他人的关系</strong>：这就是人际关系问题，让人际关系变得简单单纯一点，用自己的价值观去重新审视这些关系。不要被一些关系所绑架，很多人的社交行为完全是基于被动和无奈，缺乏目的性。我不是说把社交当着一种极为功利的态度，而是说社交应该强调有效沟通和一定的价值观切合。除了和外部他人的关系，我再提醒下注意处理好和家人的关系，极简生活践行需要和家人达成一致，如果不注意沟通，很可能导致一些家庭矛盾，这可不是极简生活的初衷。</p>
</li>
<li><p><strong>处理好自己与自己的关系</strong>：之所以把自己与自己的关系作为单独的一对关系来说明，是因为践行极简生活的过程难免遇到大量的纠结和困惑。我们有欲望、有执念、有情感，这些都需要自己时刻对自己的内心进行审视。<strong>一切问题的根源都在于自我，很多时候我们需要和自己作战。</strong>所以，我们可以把践行极简生活的过程当着一种修心、修行的过程。</p>
</li>
</ul>
<h1 id="后语"><a href="#后语" class="headerlink" title="后语"></a>后语</h1><blockquote>
<p>总结一下，极简生活的本质是通过刻意扩展生命中最有价值的东西，并舍弃任何阻碍我们得到它们的东西，以最终实现生命中最高远的目标。它不是一种苦行僧式的生活，也不是一种提倡节俭以彰显美德的生活，而是一种更自主、更有尊严、更高贵、更自由的生活。它让你重新成为生活的主人，它可以是你价值观导出的自然结果，也可也是你探寻价值观和人生愿景目标的手段。践行极简生活需要处理好自己与物品、与信息、与他人、与自己的关系。践行极简生活说简单也简单，说难也难。简单的是你可以立即开始舍弃一些东西开始行动，难的是在长时间的践行过程中，如何与内心的贪、嗔、痴作战。只有具备清晰的个人愿景目标和核心价值观才能让这个过程变得轻松自然，内心才会变得平静而快乐。</p>
<p>最后提醒一点，任何一种生活都是基于个人价值观的一种选择。极简生活只是其中一种可选的生活方式，你可以将这种生活理念介绍给别人，但你不必强制要求自己或者他人践行这一生活模式。只要你对自己当前的生活经过一番审视后，得出的结论是：我过得很充实，我对当前的生活状态很满意。那么请继续保持你当前的生活状态。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/04/understanding-vision-mission-values/" rel="next" title="打造个人文化：理解愿景、使命、价值观">
                <i class="fa fa-chevron-left"></i> 打造个人文化：理解愿景、使命、价值观
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/from-gtd-to-woop/" rel="prev" title="从 GTD 到 WOOP：GTD回顾与反思">
                从 GTD 到 WOOP：GTD回顾与反思 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="德行天下" />
          <p class="site-author-name" itemprop="name">德行天下</p>
          <p class="site-description motion-element" itemprop="description">读书 思考 写作，心智学徒的进化之路</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">3.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#极简主义的历史"><span class="nav-number">3.1.</span> <span class="nav-text">极简主义的历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是谁造成了我们拥挤不堪的生活"><span class="nav-number">3.2.</span> <span class="nav-text">是谁造成了我们拥挤不堪的生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#极简主义为什么最先在美国兴起"><span class="nav-number">3.3.</span> <span class="nav-text">极简主义为什么最先在美国兴起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#囤积症的原因及我们与父辈囤积行为的差异"><span class="nav-number">3.4.</span> <span class="nav-text">囤积症的原因及我们与父辈囤积行为的差异</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本质"><span class="nav-number">4.</span> <span class="nav-text">本质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#意义"><span class="nav-number">5.</span> <span class="nav-text">意义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拥有更多的金钱"><span class="nav-number">5.1.</span> <span class="nav-text">拥有更多的金钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拥有更多的时间和精力"><span class="nav-number">5.2.</span> <span class="nav-text">拥有更多的时间和精力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拥有更多的自由"><span class="nav-number">5.3.</span> <span class="nav-text">拥有更多的自由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更少压力和焦虑"><span class="nav-number">5.4.</span> <span class="nav-text">更少压力和焦虑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更加环保"><span class="nav-number">5.5.</span> <span class="nav-text">更加环保</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拥有更高品质的生活"><span class="nav-number">5.6.</span> <span class="nav-text">拥有更高品质的生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为下一代树立榜样"><span class="nav-number">5.7.</span> <span class="nav-text">为下一代树立榜样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减轻别人的负担"><span class="nav-number">5.8.</span> <span class="nav-text">减轻别人的负担</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#帮助我们探寻人生目标和价值观"><span class="nav-number">5.9.</span> <span class="nav-text">帮助我们探寻人生目标和价值观</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#践行"><span class="nav-number">6.</span> <span class="nav-text">践行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后语"><span class="nav-number">7.</span> <span class="nav-text">后语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">德行天下</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
