<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言
所谓元XXX就是关于XXX的XXX，元知识就是关于知识的知识。元知识的重要性无需多言。可以说对元知识、元认知的掌握能力，是造成人与人之间能力巨大差异的主要因素。元知识能力强的人，在学习速度、学习效果、思维质量方面都会优于常人，在时间复利的影响下，这种差距会越拉越大。对这背后的原理缺乏基本了解的人，会错误的认为别人的超强能力是一种天赋。
元知识涉及的范畴很大，在哲学上，它属于知识论、认识论的内">
<meta property="og:type" content="article">
<meta property="og:title" content="元知识基础：知识分类概述">
<meta property="og:url" content="http://detian.me/2017/03/04/meta-knowledge-classification-overview/index.html">
<meta property="og:site_name" content="心智学徒">
<meta property="og:description" content="前言
所谓元XXX就是关于XXX的XXX，元知识就是关于知识的知识。元知识的重要性无需多言。可以说对元知识、元认知的掌握能力，是造成人与人之间能力巨大差异的主要因素。元知识能力强的人，在学习速度、学习效果、思维质量方面都会优于常人，在时间复利的影响下，这种差距会越拉越大。对这背后的原理缺乏基本了解的人，会错误的认为别人的超强能力是一种天赋。
元知识涉及的范畴很大，在哲学上，它属于知识论、认识论的内">
<meta property="og:updated_time" content="2017-03-11T07:44:09.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="元知识基础：知识分类概述">
<meta name="twitter:description" content="前言
所谓元XXX就是关于XXX的XXX，元知识就是关于知识的知识。元知识的重要性无需多言。可以说对元知识、元认知的掌握能力，是造成人与人之间能力巨大差异的主要因素。元知识能力强的人，在学习速度、学习效果、思维质量方面都会优于常人，在时间复利的影响下，这种差距会越拉越大。对这背后的原理缺乏基本了解的人，会错误的认为别人的超强能力是一种天赋。
元知识涉及的范畴很大，在哲学上，它属于知识论、认识论的内">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://detian.me/2017/03/04/meta-knowledge-classification-overview/"/>





  <title> 元知识基础：知识分类概述 | 心智学徒 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心智学徒</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">读书 思考 写作，心智学徒的进化之路</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://detian.me/2017/03/04/meta-knowledge-classification-overview/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="德行天下">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="心智学徒">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="心智学徒" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                元知识基础：知识分类概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-04T23:56:52+08:00">
                2017-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>所谓元XXX就是关于XXX的XXX，元知识就是关于知识的知识。元知识的重要性无需多言。可以说对元知识、元认知的掌握能力，是造成人与人之间能力巨大差异的主要因素。元知识能力强的人，在学习速度、学习效果、思维质量方面都会优于常人，在时间复利的影响下，这种差距会越拉越大。对这背后的原理缺乏基本了解的人，会错误的认为别人的超强能力是一种天赋。</p>
<p>元知识涉及的范畴很大，在哲学上，它属于知识论、认识论的内容。其主要研究的内容从知识论角度看包括：知识的起源、知识的定义、知识的本质、知识的属性、知识的发展规律、知识的分类等。从认识论的角度看主要包括：人的认识活动是如何发生的，认识何以可能，我们能认识什么，真理的标准，主客体关系等。</p>
<p>在这些研究中，知识的分类问题是其中一个基础问题。任何一本关于知识组织、知识管理或者知识论的书籍对此都会有所提及。本文对分类及知识分类现象的本质、意义做了概述。作为我自身的学习过程，先占个位，后续可能会对元知识相关问题展开更多的记录和探讨。</p>
</blockquote>
<h1 id="知识现象与知识分类的困难"><a href="#知识现象与知识分类的困难" class="headerlink" title="知识现象与知识分类的困难"></a>知识现象与知识分类的困难</h1><p>知识分类是人类“分类”思想在知识领域的应用。人类对事物的分类历史可以说和人类文明史一样长。没有分类思维，人类社会也不会发展到今天。分类本质上是对事物进行区分，是一种重要的认识活动。我们能将一只狗和一个苹果区分出来，本质上是因为它们属于不同的类别。所以，分类认识行为本身产生了知识。</p>
<p>在人类的进化过程中，首先是对实物进行分类，如对不同的动物、植物分类。这本身是人类求得生存的必要条件，这种对实物的分类相对容易理解。当我们的智人祖先不知道在什么时候什么原因，突然某一天调动了大脑的智慧余量来认识和改造世界后，整个人类的知识进入暴增模式。用《人类简史》作者赫拉利的观点来说，人类从此学会了虚构和讲故事。知识这个东西它不是一个实体，不是一个可以吃的苹果。在·赫拉利看来知识无疑是一种虚构的东西。但依靠这种虚构，人类社会发展到了今天。所以，千万不要以为我们今天有了互联网才说生活在虚拟世界，我们生活在虚拟世界已长达万年之久。按照如今的科技发展趋势，我们生活的虚拟程度和迷乱程度只会越来越高。</p>
<p>人类知识发展分化到今天，大大小小的学科分类统计起来已达上万种之多。知识之间错综复杂的关系使得对知识这种虚构性东西进行分类变得极为困难复杂。因为知识不同于实物，它是人类思维的产物，其分类问题就不如实物那般直观。我们一般容易把人类的知识比喻为知识的大树，有树根、树干、树枝。其实，我认为把人类知识看着一棵树，仅仅是因为这种树状结构很符合人类的认知习惯。实际情况分析来看，它已经不是树，而是一张知识的大网，是极为复杂的网状结构。要从这张大网之中，理出一点头绪其困难可想而知。</p>
<h1 id="知识分类的现实意义"><a href="#知识分类的现实意义" class="headerlink" title="知识分类的现实意义"></a>知识分类的现实意义</h1><p>人类知识已经成为一张大网，而且还在不停的增长。那么对知识分类问题，是否是一个伪命题，是否有必要，对知识进行分类有何价值和意义。这个问题本身成为一个值得思考的问题。我认为，一个人再怎么厉害，都无法耗费一生的时间穷尽掌握人类的全部知识。那么，作为每个个体我们对知识进行分类、不停的学习各种知识的意义和正确方式应该是什么呢？什么知识最值得学习呢？</p>
<p>我觉得，人作为自然的产物，首先得求存。学习知识的行为和求存息息相关。所以学习的目的无非是求得自身的生存和发展。而对我们个人而言，<strong>知识分类的核心意义就在于：通过俯瞰人类知识之网，结合自身的兴趣禀赋特点，通过知识分类作为基础手段，从人类知识大网中构建一小块属于自己的知识版图用于自身的存在和发展之需要。</strong>我想有大部分人的学习行为可以归为此目的。但这里面有一小部分人，除了满足生存需要，把不断扩大自身知识版图甚或是扩大人类知识之网当成了毕生的追求和乐趣。结合前面分析，这一小部分人里面又可分为两类人，小部分中的大部分属于“知识应用工程师”，他们从人类知识大网中抽取部分知识构建自己的知识版图用于自己的生存和发展。他们是工程师、实践者、行动派，他们不断的改造世界。小部分中的小部分则属于人类知识的创造者，他们直接参与了人类知识大网的编织。他们是思想家、科学家、理论家，他们不断的认识世界。所以，不要说什么“思想的巨人，行动的矮子”这样的话，思想决定行动，行动反馈验证思想，两者虚实结合共同推动人类文明发展。完全属于分工合作而已，不存在谁瞧不起谁的问题。要我说，自从人类开始大规模调用智力后，对人类文明其支配作用的是思想家的思想，是思想成为了主宰。因为你的任何言行，事先必须在头脑中存在一个思想观念，是思想观念决定了你的行为。用王东岳老师的话说，我们不是活在事实之中，而是活在思想家铺设的思想通道之中。可见思想的力量是多么强大。</p>
<p>前面谈了一些关于知识、知识分类、思想、理论的重要性。至于什么知识最值得学的问题，我觉得无疑是元知识。通过元知识可以快速学会并内化具体的知识。对于那些以不停扩大自己知识版图为乐趣的人，如果要取得更好的成效，除了不断强化元知识学习，我觉得别无他法。元知识构成了知识之网的支撑结构，通过这个结构可以掌握知识的产生、发展、变化之规律。元知识也是参与到编织人类知识之大网创造活动中的必备条件。</p>
<p>对于元知识问题就不再展开了，我还没有能力对其进行系统的阐述，但我对上述提到的一些结论深信不疑。写作本文的目的也是一个我自己探索此问题的小小开端。下面对知识分类的意义总结几个要点。</p>
<ul>
<li><p><strong>知识分类是科学知识确立的标识：</strong>所谓科学就是分科之学，自从科学从哲学中分化出来之后，科学的发展过程就是知识分类过程。每一门科学的确立都是知识分类的结果，近代科学的出现就是以知识分类体系的建立为标志的。</p>
</li>
<li><p><strong>知识分类有助于知识的秩序化管理：</strong>如前所述，对事物进行分类是人类认知世界的普遍心理活动。对事物进行分类是一种极为有效的管理方法。通过对知识进行分门别类的组织，知识呈现出易于管理和认识的秩序。追求秩序是科学家们奋斗的目标。</p>
</li>
<li><p><strong>知识分类有利于知识的选择与传递：</strong>人类的知识传递方式多种多样，比如学校、网络、电视、广播等。这些传播媒体有其独特的传递方式。对知识的分类有利于不同传播手段选择不同的知识进行传递。</p>
</li>
<li><p><strong>知识分类有助于知识的生产与积累：</strong>分工产生效率，知识分类也一样，将知识划分为不同的范围，不同的研究领域有不同的专门人员投入研究，有利于知识的生产。分类为知识的系统化与规范化发展提供了保障，知识分类就是一个为实现知识系统化与规范化并对它进行逻辑建构的过程。</p>
</li>
<li><p><strong>知识分类有助于知识创新：</strong>知识分类研究是知识创新的基础，任何一个新理论的构建，都需要对前人的研究结果进行充分的整理消化，而这个过程就是按照特定类别把分散在世界不同的地方和不同的载体之中的研究成果进行集中搜寻、认知的过程。如今知识发展呈现三个向度：分化、交叉与综合。分类是为了更好的综合，分类是在一团乱麻之中理出秩序，然后在这个秩序之上建立新的综合，这种交叉和综合是如今知识创新的主要方式。</p>
</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>知识分类是元知识体系中的基础内容，对于普通个体而言，知识分类是知识组织与知识管理的基本方式。它有利于我们构建属于自己的知识体系，有了结构良好、稳定的个人知识体系，就能够快速高质量的学习掌握新知识，而一个人的学习能力无疑才是立足当下及未来社会的核心能力。对于从事知识创新、理论创新者而言，知识分类为他们提供了理论研究的良好基础平台。通过对前人构建的大量分类秩序的知识进行调研、分析、交叉、综合、改进、完善从而创造出新的知识体系。</p>
<p>笔者认为知识分类现象既是科学发展的原因又是科学发展的结果，但它不是科学发展的最终目的。如今高度分化、细化的学科之间由于缺乏沟通交流，已经阻碍了科学知识的良性发展。所以，如今的学科综合、迁移、跨界创新成为知识创新发展的新趋势。其中系统科学理论的出现就是代表，系统科学包括老三论：信息论、控制论、系统论；新三论：耗散结构理论、协同论、突变论。对这些系统科学理论有个基本了解有助于我们跳出还原分化思维模式，提高自身的系统化思维能力。</p>
<p>本文对元知识体系中的知识分类问题进行了概述，下一篇会对具体的知识分类方式进行汇总整理，掌握知识分类的多种维度对提升元知识思维能力又更深入了一步。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>陈洪澜 《知识分类与知识资源认识论》 人民出版社  2008。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/from-gtd-to-woop-2/" rel="next" title="从 GTD 到 WOOP：一种新的目标达成方法">
                <i class="fa fa-chevron-left"></i> 从 GTD 到 WOOP：一种新的目标达成方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/meta-knowledge-basic-classification-dikw/" rel="prev" title="元知识基础：知识的DIKW模型">
                元知识基础：知识的DIKW模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="德行天下" />
          <p class="site-author-name" itemprop="name">德行天下</p>
          <p class="site-description motion-element" itemprop="description">读书 思考 写作，心智学徒的进化之路</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识现象与知识分类的困难"><span class="nav-number">2.</span> <span class="nav-text">知识现象与知识分类的困难</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识分类的现实意义"><span class="nav-number">3.</span> <span class="nav-text">知识分类的现实意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">德行天下</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
