<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言
在上一篇中主要对显性知识和隐性知识的基本定义和特点进行了分析。本篇主要对隐性知识和显性知识之间的相互转化模型进行回顾。这一模型是知识创造理论中非常重要的内容。作为个人或者组织而言，知识管理的终极目的还是知识的应用和新知识的创造。SECI 模型可以为个人和组织的知识创造提供一个完整的参考。

SECI 模型简介SECI 模型可以认为是波兰尼在《个人知识》一书中阐述的哲学思想在知识管理领域生出的">
<meta property="og:type" content="article">
<meta property="og:title" content="元知识基础：知识转化的 SECI 模型">
<meta property="og:url" content="http://detian.me/2017/03/30/meta-knowledge-seci/index.html">
<meta property="og:site_name" content="心智学徒">
<meta property="og:description" content="前言
在上一篇中主要对显性知识和隐性知识的基本定义和特点进行了分析。本篇主要对隐性知识和显性知识之间的相互转化模型进行回顾。这一模型是知识创造理论中非常重要的内容。作为个人或者组织而言，知识管理的终极目的还是知识的应用和新知识的创造。SECI 模型可以为个人和组织的知识创造提供一个完整的参考。

SECI 模型简介SECI 模型可以认为是波兰尼在《个人知识》一书中阐述的哲学思想在知识管理领域生出的">
<meta property="og:image" content="http://ojfygn4is.bkt.clouddn.com/image/knowledge-seci-model.png">
<meta property="og:updated_time" content="2017-04-01T16:18:25.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="元知识基础：知识转化的 SECI 模型">
<meta name="twitter:description" content="前言
在上一篇中主要对显性知识和隐性知识的基本定义和特点进行了分析。本篇主要对隐性知识和显性知识之间的相互转化模型进行回顾。这一模型是知识创造理论中非常重要的内容。作为个人或者组织而言，知识管理的终极目的还是知识的应用和新知识的创造。SECI 模型可以为个人和组织的知识创造提供一个完整的参考。

SECI 模型简介SECI 模型可以认为是波兰尼在《个人知识》一书中阐述的哲学思想在知识管理领域生出的">
<meta name="twitter:image" content="http://ojfygn4is.bkt.clouddn.com/image/knowledge-seci-model.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://detian.me/2017/03/30/meta-knowledge-seci/"/>





  <title> 元知识基础：知识转化的 SECI 模型 | 心智学徒 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心智学徒</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">读书 思考 写作，心智学徒的进化之路</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://detian.me/2017/03/30/meta-knowledge-seci/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="德行天下">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="心智学徒">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="心智学徒" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                元知识基础：知识转化的 SECI 模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-30T22:23:30+08:00">
                2017-03-30
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>在上一篇中主要对显性知识和隐性知识的基本定义和特点进行了分析。本篇主要对隐性知识和显性知识之间的相互转化模型进行回顾。这一模型是知识创造理论中非常重要的内容。作为个人或者组织而言，知识管理的终极目的还是知识的应用和新知识的创造。SECI 模型可以为个人和组织的知识创造提供一个完整的参考。</p>
</blockquote>
<h1 id="SECI-模型简介"><a href="#SECI-模型简介" class="headerlink" title="SECI 模型简介"></a>SECI 模型简介</h1><p>SECI 模型可以认为是波兰尼在《个人知识》一书中阐述的哲学思想在知识管理领域生出的枝叶。这一工作主要是由日本知识管理理论学者野中郁次郎完成的。SECI模型的最初原型是野中郁次郎和竹内弘高于1995年在他们合作的《创新求胜》一书中提出的，并对知识创新的知识场 – 巴，以及知识创新的结果与支撑 – 知识资产进行了全面论述。是针对日本企业中的知识管理架构而提出的独特见解，对知识创造和知识管理提出了一个新颖的认识。</p>
<p>过去全球知名管理大师大多出身美国和欧洲，野中郁次郎是在大前研一之后最让西方管理业界注目的后起之秀。野中的理论虽然和大前一样建构在日本的成功经验上，但他强调，日本企业的成功并非只在优良的生产技术、和顾客、供货商与政府部门间良好关系、终身雇用制度、或者重视年资等这些我们所熟知的“日式管理”特色，他试图说明，日本企业的过人之处，其实在于其组织的知识创造能力。</p>
<p>以上介绍主要来自网络资料，从中可以知道 SECI 的产生背景是野中郁次郎以波兰尼等哲学家的知识思想观为基础，结合日本企业当时的现状和经验而总结提炼出来的。对此我们应该注意两点：</p>
<ul>
<li><p>虽然这一模型的提出背景是针对企业管理的，但我们从中消化吸收后，完全可以应用于个人知识管理的理论参考。学习一个理论模型或概念重点是关注其思维过程和思想理念。能将思想理念迁移应用到不同的领域才是真正的高段位学习者。</p>
</li>
<li><p>企业、组织由众多个人组成，是一个复杂的集合体。影响其发展变化的因素是非常之多的。以知识资本这个因素来看待企业的兴衰只是其中的一个视角，它不可能是全面而精确反应企业的发展规律的。但结合时代的发展变化来看，我们身处一个知识经济崛起的时代似乎也是很明显的趋势，无论是对个人还是企业，和其他资本相比，智力资本的重要性越来越突出。所以，对于个人和组织而言利用知识管理理论增加自己的智力资本是符合时代发展需求的。</p>
</li>
</ul>
<h1 id="SECI-模型框架"><a href="#SECI-模型框架" class="headerlink" title="SECI 模型框架"></a>SECI 模型框架</h1><p>SECI 是关于显性知识和隐性知识相互转化的过程名称的简写。分别是指社会化（Socialization）、外在化 （Externalization）、组合化（Combination）、内隐化（Internalization）。它们之间的转化关系如下图：</p>
<p><img src="http://ojfygn4is.bkt.clouddn.com/image/knowledge-seci-model.png" alt=""></p>
<p>模型可视化后，看起来是不是很清晰，也很好理解。我第一次看到这个模型的时候，感觉这很简单直观啊，怎么我没有想到这个转化关系！这个模型很好的表达了通过显性知识和隐性知识之间的相互转化运动，形成了一个知识创造的螺旋式发展过程。</p>
<h2 id="社会化（Socialization）-从隐性知识到隐性知识"><a href="#社会化（Socialization）-从隐性知识到隐性知识" class="headerlink" title="社会化（Socialization）- 从隐性知识到隐性知识"></a>社会化（Socialization）- 从隐性知识到隐性知识</h2><p>隐性知识作为一种难以编码的知识，如何实现转化呢。隐性到隐性的转化过程需要借助于社会化过程来完成。从企业角度看，就是需要将拥有隐性知识的个体组织在一起，形成一个相互交流、讨论、分享的氛围。让不同的观点和思想相互碰撞、融合。在技艺传授的师徒制模式中，是通过观察、模仿、大量实践来实现的。社会化过程是强调人与人之间的互动交流，这种互动融入了个人的情感、动作、肢体语言、表情，这些是获得隐性知识的构成要素。</p>
<p>站在个人的角度看，如今移动互联网模式大大小小的学习社群非常多。可以根据自身的情况适当进行选择。需要注意的是，加入学习小组的关键不是被动吸收别人的知识和观点，重要的是积极参与互动，去主动分享、发言，对某些人而言，可能需要突破一些心理障碍。可以提前多做一些准备，让讨论和分享更有效。</p>
<h2 id="外在化-（Externalization）-从隐性知识到显性知识"><a href="#外在化-（Externalization）-从隐性知识到显性知识" class="headerlink" title="外在化 （Externalization）- 从隐性知识到显性知识"></a>外在化 （Externalization）- 从隐性知识到显性知识</h2><p>从隐性知识到显性知识是一个外在化的过程，一个人将自己的所感所学通过文字、书籍、视频、音频等媒介形式进行表达就实现了知识的外在化。这是知识创造环境的重要过程，一个人将自己的知识进行系统化输出之后，就形成了很容易传播和复制的知识，可以大规模的影响更多的人。对于企业组织而言，要鼓励员工对自己的知识进行整理、输出，这个过程可以借助企业知识管理系统提供的相关技术工具作为辅助支持。</p>
<p>对于个人的自主学习而言，用输出拉动输入的学习方式是最有效的学习方式。这一点再怎么强调都不为过。以教会别人的姿态进行输出是强化自身所学知识最有效的手段。<strong>教是最好的学</strong>。我自己为什么要写文章就是这个原因。我现在输出这篇文章的过程就是最有效的学习过程。自己认为学会了某种知识和教会别人这种知识的差异非常大。所以，码字这件事情对学习是利己利他的行为，益处极多。关于码字的价值问题，可以参考我今年的第一篇文章<a href="http://detian.me/2017/01/01/wrting-can-make-us-grow/">新年第一篇：码字可以让我们成长</a>。此文我说服了自己，因此还在坚持，可以阅读一下看是否可以说服你自己。</p>
<h2 id="组合化（Combination）-从显性知识到显性知识"><a href="#组合化（Combination）-从显性知识到显性知识" class="headerlink" title="组合化（Combination）- 从显性知识到显性知识"></a>组合化（Combination）- 从显性知识到显性知识</h2><p>从显性知识到显性知识的组合化过程也值得详细说一下。人类文明的显性知识积累到今天，其数量已经暴增到超出了人的处理能力。面对这样的情况，知识创造问题有了新的含义。如今的创造创新行为不简单是一般理解的从零发明一样东西，更多的是对已有知识的过滤、筛选、汇聚、组合。“组合式创新“是当今创新行为的主流模式，有大量的积木块可以利用，我们要做的不是去发明新的积木块，而是将已有的积木块搭建成为一个新的结构。不能认为这是一个没有技术含量的简单创新，相反这是一种高水平的创新。如今世界的状况是”积木很多，大厦很少“。人类知识的发展过程本身也是一个逐层叠加的过程。</p>
<p>知识的组合化创造需要人的隐性知识的高度参与，如果没有新的思想，自身知识贫乏，面对形态繁多的积木也仅仅是一堆散乱的木头而已。这里不得不提一下，显性知识的管理及组合化创造，在技术领域已经非常成熟。这方面的前沿领域无疑是人工智能。那么，以后人的价值在哪儿呢？我认为人的价值还是在思想上的创新。这就需要在知识层面进行跨界学习，打破学科知识越分越细带来的弊端。就某一个具体的细分领域而言，人工智能完胜人类已经是越来越普遍的现实。</p>
<p>对于个人而言，对显性知识的组合化管理很有必要结合自身需求构建一个工具体系来进行管理。我们面临的信息和知识实在太多，仅仅凭借肉身大脑已经很难应对。这就需要借助外部系统来辅助，为自己打造一个“个人智能代理系统”是解决这一问题的有效思路。这方面也是笔者在探索的主题。</p>
<h2 id="内隐化（Internalization）-从显性知识到隐性知识"><a href="#内隐化（Internalization）-从显性知识到隐性知识" class="headerlink" title="内隐化（Internalization）- 从显性知识到隐性知识"></a>内隐化（Internalization）- 从显性知识到隐性知识</h2><p>从显性知识转化为个人隐性知识是我们学习知识的最终目标。明白了隐性知识的概念和特点，我们学习显性知识就要小心了。学习显性知识很容易给人一个错觉，就是容易相信自己已经学懂了。知道了隐性知识的道理，就应该明白有大量隐性知识在我们所学显性知识作者的头脑中，我们很难学到这部分内容。因此，学习显性知识不应该把重点放在结论上，而应该透过表面结论去深究背后的原理，搞明白作者的思考和推导过程，正所谓知其然更要知其所以然。当你自认为学懂了的时候，不妨提醒下自己：作者的隐性知识我还没学会呢。</p>
<p>从显性知识转化为隐性知识是将别人的知识和自己的知识及经验产生关联，从而让知识“长”在自己身上真正成为自己的一部分。这个转化过程的有效行动方法是“刻意练习”，不论是技能型知识还是数学型知识均是如此。刻意练习需要大脑、身体、情感并用全身心投入。对于刻意练习，如果要理解其精髓，掌握 3F 原则即可。<strong>就是以知识组块为单位，持续聚焦、有反馈、可修正的进行练习</strong>：</p>
<ul>
<li><p><strong>Focus：</strong>必须对你进行练习的内容保持高度的精神聚焦，将注意力、热情、思考全力投入。聚焦的单位是一个学习组块，这个组块的学习效果是可以通过有效的反馈机制进行准确反馈的。</p>
</li>
<li><p><strong>Feedback：</strong>要有持续的反馈，反馈可以提供一个进度条以及和目标是否匹配的直观提示。在技能型知识的练习中，一般需要教练来指导并提供反馈。在其他知识或没有教练的情况下，也需要想办法通过系统或其他方式提供一个类似的反馈机制。</p>
</li>
<li><p><strong>Fix：</strong>修正，练习过程中必定出现很多的偏差和错误，这非常正常。借助于反馈系统，就可以很清楚的知道这种偏差和错误产生的原因，然后就针对性的进行修正进入下一轮的练习，如此反复直至达到预期的目标和标准。</p>
</li>
</ul>
<p>知识的内隐化需要大量实践和努力，这方面一定不要迷信所谓的“快速”和“捷径”。一切不尊重客观规律的捷径都是耍流氓。</p>
<h1 id="SECI-螺旋引擎的动力源"><a href="#SECI-螺旋引擎的动力源" class="headerlink" title="SECI 螺旋引擎的动力源"></a>SECI 螺旋引擎的动力源</h1><p>SECI 模型作为一种知识创造理论，通过显性知识和隐性知识的相互转化形成一个螺旋上升的知识创造过程，结构清晰，易于理解。那么这个螺旋的持续推动引擎是什么呢，第一推动从哪儿来，是什么东西在持续推动它的运转。这个问题很关键，好比给你一台性能良好的发动机，但没有任何持续的动力源，等于是一堆废铁。</p>
<p>我认为，无论是个人还是企业，SECI 的良性运转必须以个人或企业的文化为基础。文化才是它的动力源，企业没有相应的价值观、战略、制度作为支撑，SECI 很难真正持续运转起来。一个人持续行动最好的动力只能来自自身的内在动机和意愿。“文化”才是更底层的核心竞争力。关于文化问题，可以参考我的另一篇文章：<a href="http://detian.me/2017/02/04/understanding-vision-mission-values/">打造个人文化：理解愿景、使命、价值观</a>。</p>
<h1 id="后语"><a href="#后语" class="headerlink" title="后语"></a>后语</h1><blockquote>
<p>在知识管理及应用层面，SECI 为我们提供了一个直观的知识创造模型。他通过个人或企业文化及制度为动力源，按显性知识和隐性知识之间的转化规则进行持续运转。为企业或个人在知识经济时代增强自身智力资本提供了一个行之有效的理论及实践框架。野中郁次郎的这一理论模型在业界有较大的影响力。</p>
<p>同时，我们应该看到这一模型的提出距今已有 20 多年，按当今时代的发展变化速度，特别是在科技及互联网领域的变化可谓目不暇接，因此对这一理论及相关理论进行发展更新以跟上时代的变化是很迫切和必要的。毕竟这一理论属于管理科学这一软学科，不是数学、物理这样的硬学科，20 多年没有大的更新和发展，相比而言，我认为是不太正常的。希望更多这个领域的有识之士参与其中为之贡献自己的力量。</p>
<p>我怎么搞得好像学术界人士写论文似的。我这里得说明一下，我写的所有东西基本属于“自嗨”模式，我其实啥也不知道，完全就是一无知的知识游民在到处东游西逛。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/23/meta-knowledge-explicit-tacit/" rel="next" title="元知识基础：显性知识与隐性知识">
                <i class="fa fa-chevron-left"></i> 元知识基础：显性知识与隐性知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="德行天下" />
          <p class="site-author-name" itemprop="name">德行天下</p>
          <p class="site-description motion-element" itemprop="description">读书 思考 写作，心智学徒的进化之路</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SECI-模型简介"><span class="nav-number">2.</span> <span class="nav-text">SECI 模型简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SECI-模型框架"><span class="nav-number">3.</span> <span class="nav-text">SECI 模型框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#社会化（Socialization）-从隐性知识到隐性知识"><span class="nav-number">3.1.</span> <span class="nav-text">社会化（Socialization）- 从隐性知识到隐性知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外在化-（Externalization）-从隐性知识到显性知识"><span class="nav-number">3.2.</span> <span class="nav-text">外在化 （Externalization）- 从隐性知识到显性知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合化（Combination）-从显性知识到显性知识"><span class="nav-number">3.3.</span> <span class="nav-text">组合化（Combination）- 从显性知识到显性知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内隐化（Internalization）-从显性知识到隐性知识"><span class="nav-number">3.4.</span> <span class="nav-text">内隐化（Internalization）- 从显性知识到隐性知识</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SECI-螺旋引擎的动力源"><span class="nav-number">4.</span> <span class="nav-text">SECI 螺旋引擎的动力源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后语"><span class="nav-number">5.</span> <span class="nav-text">后语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">德行天下</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
